<h1 style="text-align: center; border-bottom: 1px solid #eee; color: #0879bf; padding: 20px 0; font-size: 28px; font-weight: 700;">Fast - Effective - Reliable</h1>
<p style="min-height: 50px; line-height: 18px; padding: 10px; text-align: center;">
	<span style="display: inline-block; width: 50px; height: 50px; border: 1px solid #eee; margin: 0 10px;">
		<a title="Profile Maker" href="http://recruit.vnartiz.com/employer/profile/add"><img style="width: 100%;" src="http://recruit.vnartiz.com/files/img/email/profile.jpg" /></a>
	</span>
	<span style="display: inline-block; width: 50px; height: 50px; border: 1px solid #eee; margin: 0 10px;">
		<a title="Recruit Master" href="http://recruit.vnartiz.com/employer/recruit/add"><img style="width: 100%;" src="http://recruit.vnartiz.com/files/img/email/recruit.jpg" /></a>
	</span>
	<span style="display: inline-block; width: 50px; height: 50px; border: 1px solid #eee; margin: 0 10px;">
		<a title="Promotion Center" href="http://recruit.vnartiz.com/employer/promotion/add"><img style="width: 100%;" src="http://recruit.vnartiz.com/files/img/email/promotion.jpg" /></a>
	</span>
</p>
<div style="background: white; padding: 10px; border: 1px solid #eee; margin: 10px;">
	<h2 style="font-size: 18px; font-weight: 700;">Who we are?</h2>
	<p>
		We are the team of designer and developer.<br/>
		With the team designer and developer work in passion and responsible.<br/>
		And viRecruitment is the one of our best solution for you.<br/>
		We also build component to grow up your business to next level.
	</p>
	<span style="display: block; width: 100px; height: 35px; line-height: 35px; text-align: center; background: #96BC44">
		<a style="color: white" href="http://recruit.vnartiz.com/employer/page/faq">View more</a>
	</span>
</div>
<div style="background: white; padding: 10px; border: 1px solid #eee; margin: 10px;">
	<h2 style="font-size: 18px; font-weight: 700;">What we do?</h2>
	<p>
		We build the web application to make more easy our business and our life by art and technology.<br/>
		And viRecruitment is the one of our best solution for you.<br/>
		We also build component to grow up your business to next level.
	</p>
	<span style="display: block; width: 100px; height: 35px; line-height: 35px; text-align: center; background: #96BC44">
		<a style="color: white" href="http://recruit.vnartiz.com/employer/page/faq">View more</a>
	</span>
</div>
<div style="background: white; padding: 10px; border: 1px solid #eee; margin: 10px;">
	<h2 style="font-size: 18px; font-weight: 700;">Why choose our service?</h2>
	<p>
		<h4 style="margin: 0;">We build the IT services:</h4>
		With more than 10 experiment years.<br/>
		With the knowledge and comprehension about business solution.<br/>
		<h4 style="margin: 0;">We provide the best of IT solutions.</h4>
	</p>
	<span style="display: block; width: 100px; height: 35px; line-height: 35px; text-align: center; background: #96BC44">
		<a style="color: white" href="http://recruit.vnartiz.com/employer/page/faq">View more</a>
	</span>
</div>