<h1><?=__('About us')?></h1>
<section>
	<article>
		<h2>Кто мы?</h2>
		<p>
			Мы являемся командой разработчиков и разработчиков. <br/>
Мы создаем веб-приложения для упрощения бизнеса и улучшения жизни. <br/>
WRE - Мировая недвижимость, ViRecruitment - Сеть найма - лучшее из нашего решения. <br/>
Мы также создаем инструмент для обновления вашего бизнеса до следующего уровня.
		</p>
	</article>
	<article>
		<h2>Что мы делаем?</h2>
		<p>
			Создайте веб-приложение - рабочую среду для каждого органа. <br/>
Предоставьте инструмент для обновления бизнеса. <br/>
Предоставлять информацию и данные для доступа к клиенту.
		</p>
	</article>
	<article>
		<h2>Зачем выбирать наши услуги?</h2>
		<p>
			Более десяти лет в области информационных технологий. <br/>
Понимание ИТ-решения для бизнеса. <br/>
Мы предлагаем множество решений по вашему выбору. <br/>
Богатый эксперимент, страсть и надежность команды.
		</p>
	</article>
	<article>
		<h2>Как с нами связаться?</h2>
		<p>
			Пожалуйста, не стесняйтесь обращаться к vi: anh_dung9244@yahoo.com или adminer@vnartiz.com <br/>
Или телефон: (+84) 945 830 651 или используемый инструмент поддержки в реальном времени.
		</p>
	</article>
</section>