<a href="http://realestate.vnartistworld.com" target="_blank"><h1><?=__('Real estate')?></h1></a>
<section>
	<h2>кратко</h2>
	<p>
		<?=__('WRE briefly')?>
	</p>
	<h2>Доступ к клиенту</h2>
	<p>
		Мы разработали набор инструментов для простого доступа к клиентам:<br>
		1. <span style="color:#dc1011;">Список данных клиентов </ span> - это список гостей с коллекцией привычек, ключевых слов, которые они основаны на инструментах поиска,<br>
		2. <span style="color:#dc1011;">Email marketing </ span> - это инструмент, который позволяет вам отправлять почту в список клиентов, который вы выбрали.<br>
		3. <span style="color:#dc1011;">Поддержка Live </ span> - это инструмент, позволяющий отправлять сообщения в режиме реального времени гостю, занимающемуся серфингом в вашем портфолио или ваших профилях.<br>
		Разрешение доступа клиентов:<br>
		3.1. Не разрешайте доступ к набору инструментов, включая список данных клиентов без вашего разрешения.<br>
		3.2. Набор инструментов включает список данных о клиентах, специально предназначенный для участников с продуктом обновления с помощью карточки Premium или карты Vippro.<br>
	</p>
	<h2>Модернизация бизнеса</h2>	
	<p>
		Мы с гордостью представляем набор инструментов для обновления вашего бизнеса до следующего уровня:<br>
		1. <span style="color:#dc1011;">Список данных о клиентах </ span> - это список гостей с коллекцией привычек, ключевых слов, которые они основали на инструментах поиска, в том месте, где они живут, информация о персоне включает в себя почту, телефон, номера идентификации.<br>
		2. <span style="color:#dc1011;">Email-маркетинг </ span> - это инструмент, позволяющий вам отправлять список клиентов по почте, который вы выбрали.<br>
		3. <span style="color:#dc1011;">Поддержка Live </ span> - это инструмент, позволяющий отправлять сообщения в режиме реального времени гостю, занимающемуся серфингом в вашем портфолио или ваших профилях.<br>
		Разрешение:<br>
		3.1. Не разделяйте инструменты, установленные без вашего разрешения.<br>
		3.2. Обновление бизнеса с помощью карточки Premium или карты Vippro.<br>
	</p>
</section>
<a href="http://recruit.vnartistworld.com" target="_blank"><h1><?=__('Recruitment')?></h1></a>
<section>
	<h2>кратко</h2>
	<p>
		ViRecruitment решение приложений для информационных технологий в области найма для работодателей побеждает, ищущих работу, брокера по набору персонала. <br/>
Это решение также имеет другое название «Сеть найма вьетнамцев».
	</p>
	<h2>Как мы вам помогаем?</h2>
	<p>
		Мы создаем полезные инструменты для: <br/>
Работодатели легко находят талантливых кандидатов на странице Рекрутер. <br/>
Соискатели ищут работу, которая легко поддается странице соискателей.
	</p>
</section>
<a href="http://iphoto.vnartistworld.com" target="_blank"><h1><?=__('Photo')?></h1></a>
<section>
	<h2>кратко</h2>
	<p>
		iPhoto является домом для хранения воспоминаний, счастливых и печальных моментов жизни.
Пожалуйста, поделитесь своими мыслями, чувствами и своей страстью ...
	</p>
	<h2>Как мы вам помогаем?</h2>
	<p>
		Подключение к социальной сети, подключение к друзьям по всему миру. <br>
Рассеивает скуку, тревогу жизни, погружает себя в мир искусства красочных, великолепных.
	</p>
</section>