<h1><?=__('About us')?></h1>
<section>
	<article>
		<h2>우리는 누구인가?</h2>
		<p>
			우리는 디자이너와 개발자의 팀입니다. <br/>
보다 쉬운 비즈니스와 더 나은 삶을위한 웹 애플리케이션을 구축합니다. <br/>
WRE - 세계 부동산, ViRecruitment - 모집 네트워크가 우리 솔루션의 최고입니다. <br/>
우리는 또한 귀하의 비즈니스를 다음 단계로 업그레이드 할 수있는 도구를 구축합니다.
		</p>
	</article>
	<article>
		<h2>우리가하는 일?</h2>
		<p>
			웹 애플리케이션 - 모든 신체를위한 작업 환경을 구축하십시오. <br/>
비즈니스를 업그레이드 할 수있는 도구를 제공하십시오. <br/>
정보 및 데이터를 공유하여 고객에게 액세스하십시오.
		</p>
	</article>
	<article>
		<h2>왜 우리의 서비스를 선택합니까?</h2>
		<p>
			정보 기술 분야에서 10 년 이상.
비즈니스를위한 이해력 IT 솔루션. <br/>
Google은 귀하가 선택한 다양한 솔루션을 제공합니다. <br/>
풍부한 실험, 열정 및 신뢰할 수있는 팀.
		</p>
	</article>
	<article>
		<h2>연락하는 방법?</h2>
		<p>
			언제든지 vi에게 연락하십시오 : anh_dung9244@yahoo.com 또는 adminer@vnartiz.com <br/>
또는 전화 : (+84) 945 830 651 또는 라이브 지원 도구를 사용하십시오.
		</p>
	</article>
</section>