<a href="http://realestate.vnartistworld.com" target="_blank"><h1><?=__('Real estate')?></h1></a>
<section>
	<h2>간단히</h2>
	<p>
		<?=__('WRE briefly')?>
	</p>
	<h2>고객 액세스</h2>
	<p>
		고객에게 쉽게 액세스 할 수있는 도구 세트를 설계했습니다.<br>
		1. <span style="color:#dc1011;">고객 데이터 목록 </ span> </ span>은 습관적으로 수집 된 손님 목록이며,<br>
		2. <span style="color:#dc1011;">이메일 마케팅 </ span>은 고객에게 메일을 보낼 수있는 도구입니다.<br>
		3. <span style="color:#dc1011;">라이브 지원 </ span>은 포트폴리오 또는 프로필을 서핑하는 게스트에게 실시간으로 메시지를 보낼 수있는 도구입니다.<br>
		액세스 고객의 허가 :<br>
		3.1. 도구에 액세스하지 마십시오.<br>
		3.2. 도구 세트는 고객 데이터 목록을 포함합니다.<br>
	</p>
	<h2>업 그레 이드 비즈니스</h2>	
	<p>
		우리는 귀하의 비즈니스를 다음 단계로 업그레이드 할 수있는 다음 도구를 자랑스럽게 소개합니다.<br>
		1. <span style="color:#dc1011;">고객 데이터 목록 </ span> </ span>은 습관적으로 수집 된 손님 목록이며.<br>
		2. <span style="color:#dc1011;">이메일 마케팅 </ span>은 고객에게 메일을 보낼 수있는 도구입니다.<br>
		3. <span style="color:#dc1011;">라이브 지원 </ span>은 포트폴리오 또는 프로필을 서핑하는 게스트에게 실시간으로 메시지를 보낼 수있는 도구입니다. <br>
		허가 :<br>
		3.1. 귀하의 허락없이 도구를 공유하지 마십시오.<br>
		3.2. 프리미엄 카드 또는 Vippro 카드로 비즈니스를 업그레이드하십시오.<br>
	</p>
</section>
<a href="http://recruit.vnartistworld.com" target="_blank"><h1><?=__('Recruitment')?></h1></a>
<section>
	<h2>간단히</h2>
	<p>
		ViRecruitment 고용주, 구직자, 모집 중개인을위한 채용 분야의 정보 기술 응용 프로그램 솔루션. <br/>
이 솔루션에는 "베트남어 모집 네트워크"라는 또 다른 이름이 있습니다.
	</p>
	<h2>우리가 너를 어떻게 도울 까?</h2>
	<p>
		우리는 다음과 같은 유용한 도구를 구축합니다. <br/>
		고용주는 페이지 모집 담당자를 통해 재능있는 후보자를 쉽게 찾습니다. <br/>
구직자들은 구직자의 페이지를 통해 쉽게 구할 수있는 직업을 찾습니다.
	</p>
</section>
<a href="http://iphoto.vnartistworld.com" target="_blank"><h1><?=__('Photo')?></h1></a>
<section>
	<h2>간단히</h2>
	<p>
		iPhoto는 추억, 행복하고 슬픈 순간을 저장하는 곳입니다.
생각, 감정, 열정을 나누십시오.
	</p>
	<h2>우리가 너를 어떻게 도울 까?</h2>
	<p>
		소셜 네트워크 연결, 전세계 친구들과 연결. <br>
지루함을 없애고, 인생에 대한 불안감을 느끼고 화려하고 웅장한 예술 세계에 빠져보세요.
	</p>
</section>