<h1>Advance search</h1>
<p>Advance search allow you find exactly the job which you want to work in.</p>
<br/>
<h2>Subscribe information</h2>
<form>
	<table class="edit">
		<tbody>
			<tr>
				<th colspan="2">
					<div class="note_message">If you won't to get subscribe, you can tap it empty.</div>
				</th>
			</tr>
			<tr>
				<td>Full name</td>
				<td><input type="text" placeholder="Input your full name"></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="mail" placeholder="Input your email"></td>
			</tr>
		</tbody>
	</table>
</form>
<br/>
<h2>Advance information</h2>
<form>
	<table class="edit">
		<tbody>
			<tr>
				<th colspan="2">
					<div class="note_message">If you have account already please login first.</div>
				</th>
			</tr>
			<tr>
				<th>Keyword</th>
				<td>
					<input type="text" placeholder="Input your keyword" />
				</td>
			</tr>
			<tr>
				<th>Major</th>
				<td>
					<select class="width-medium">
						<option>All major /fields</option>
						<option>Information technology</option>
						<option>Construction</option>
					</select>
				</td>
			</tr>
			<tr>
				<th>Location</th>
				<td>
					<select class="width-medium">
						<option>All location</option>
						<option>Ho Chi Minh</option>
						<option>Hanoi</option>
					</select>
				</td>
			</tr>
			<tr>
				<th>Salary (USD)</th>
				<td>
					<select class="width-medium">
						<option>Any salary</option>
						<option>100</option>
						<option>200</option>
						<option>300</option>
						<option>500</option>
						<option>800</option>
						<option>1000</option>
						<option>More than 1000</option>
						<option>Negative</option>
					</select>
				</td>
			</tr>
			<tr>
				<th>Company rate (staff)</th>
				<td>
					<select class="width-medium">
						<option>Any rate</option>
						<option>Less than 20</option>
						<option>20</option>
						<option>30</option>
						<option>50</option>
						<option>100</option>
						<option>300</option>
						<option>More than 300</option>
					</select>
				</td>
			</tr>
			<tr>
				<th>Company come from</th>
				<td>
					<select class="width-medium">
						<option>Any country</option>
						<option>Vietnam</option>
						<option>Japan</option>
						<option>US</option>
						<option>UK</option>
						<option>China</option>
						<option>Taiwan</option>
					</select>
				</td>
			</tr>
			<tr>
				<th>Special specify</th>
				<td>
					<textarea class="w-80pr h-50" placeholder="Describe your special specify"></textarea>
				</td>
			</tr>
			
		</tbody>
	</table>
</form>
<div class="button_box">
	<span class="button">
		<a href="#search-now">Search now</a>
	</span>
</div>