<h1>Snap to profile</h1>
<p>Snap to profile allow you match the job to your knowledge, skill and experiment.</p>
<br/>
<h2>Subscribe information</h2>
<form>
	<table class="edit">
		<tbody>
			<tr>
				<th colspan="2">
					<div class="note_message">If you won't to get subscribe, you can tap it empty.</div>
				</th>
			</tr>
			<tr>
				<th>Full name</th>
				<td><input type="text" placeholder="Input your full name"></td>
			</tr>
			<tr>
				<th>Email</th>
				<td><input type="mail" placeholder="Input your email"></td>
			</tr>
		</tbody>
	</table>
</form>
<br/>
<h2>Snap information</h2>
<form>
	<table class="edit">
		<tbody>
			<tr>
				<th colspan="2">
					<div class="note_message">If you have account already please login first.</div>
				</th>
			</tr>
			<tr>
				<th>Major</th>
				<td>
					<select class="width-medium">
						<option>All major /fields</option>
						<option>Information technology</option>
						<option>Construction</option>
					</select>
				</td>
			</tr>
			<tr>
				<th>Location</th>
				<td>
					<select class="width-medium">
						<option>All location</option>
						<option>Ho Chi Minh</option>
						<option>Hanoi</option>
					</select>
				</td>
			</tr>
			<tr>
				<th>Role</th>
				<td>
					<select class="width-medium">
						<option>Any role</option>
						<option>Staff</option>
						<option>Team Leader</option>
						<option>Department leader</option>
						<option>Supervisor</option>
						<option>Director</option>
					</select>
				</td>
			</tr>
			<tr>
				<th>Level</th>
				<td>
					<select class="width-medium">
						<option>Any level</option>
						<option>Student</option>
						<option>Junior</option>
						<option>Senior</option>
						<option>Expert</option>
					</select>
				</td>
			</tr>
			<tr>
				<th>Experiment</th>
				<td>
					<select class="width-medium">
						<option>Any experiment</option>
						<option>Not yet</option>
						<option>One year</option>
						<option>Two years</option>
						<option>Three years</option>
						<option>Five years</option>
						<option>Ten years</option>
						<option>More than ten years</option>
					</select>
				</td>
			</tr>
			<tr>
				<th>Special specify</th>
				<td>
					<textarea class="w-80pr h-50" placeholder="Describe your special specify"></textarea>
				</td>
			</tr>
			
		</tbody>
	</table>
</form>
<div class="button_box">
	<span class="button">
		<a href="#search-now">Search now</a>
	</span>
</div>