<div class="container" style="width: 100%; background: #f9f9f9;">
	<div class="insider" style="max-width: 800px; margin: 0 auto;">
		<div class="header" style="width: 100%; display: table; padding-top: 20px;">
			<div class="logo-box" style="width: 200px; float: left; display: inline-block;">
				<a href="http://recruit.vnartistworld.com">
					<img alt="ViRecruitment" src="http://recruit.vnartistworld.com/img/logo_virecruitment.png" />
				</a>
			</div>
			<div class="toolbox" style="float: right; width: 240px; min-height: 50px; line-height: 18px; padding: 10px; text-align: center; display: inline-block;">
				<span style="display: inline-block; width: 50px; height: 50px; border: 1px solid #eee; margin: 0 10px; background: #fff;">
					<a title="Resume Maker" href="http://recruit.vnartistworld.com/component/resume/add"><img style="width: 100%;" src="http://recruit.vnartistworld.com/files/img/email/resume.jpg" /></a>
				</span>
				<span style="display: inline-block; width: 50px; height: 50px; border: 1px solid #eee; margin: 0 10px; background: #fff;">
					<a title="Recruit Master" href="http://recruit.vnartistworld.com/component/profile/add"><img style="width: 100%;" src="http://recruit.vnartistworld.com/files/img/email/profile.jpg" /></a>
				</span>
				<span style="display: inline-block; width: 50px; height: 50px; border: 1px solid #eee; margin: 0 10px; background: #fff;">
					<a title="Promotion Center" href="http://recruit.vnartistworld.com/employer/promotion/add"><img style="width: 100%;" src="http://recruit.vnartistworld.com/files/img/email/promotion.jpg" /></a>
				</span>
			</div>
		</div>
		<div class="content" style="width: 100%; background: #fff">
			<?php echo $this->fetch('content'); ?>
			<div style="background: #ffb; color: #000; width: 96%; padding: 10px 2%; margin: 10px 0px; font-weight: 700;">
				This email has sent by auto systems. Please do not rely it.
			</div>
		</div>
		<div class="footer" style="width: 96%; background: #0879bf; color: #ccc; line-height: 40px; padding: 0 2%; height: 40px;">
			<div class="footer-insider" style="display: table; width: 100%;  margin: 0 auto; height: 40px;">
				<div class="copyright" style="float: left; display: inline-table; width: 60%; line-height: 40px;">
					<a style="color: #fff; text-decoration: none;" href="http://vnartistworld.com">Artist World organization</a> (c) 2014. All right reserved.
				</div>
				<div class="powered" style="float: right; display: inline-table; width: 40%; line-height: 40px; text-align: right;">
					Powered by <a style="color: #fff; text-decoration: none;" href="http://vnartistworld.com">Artist World organization</a>.
				</div>
			</div>
		</div>
		<div class="footer-bottom" style="width: 100%; background: #daeaf4;">
			<div class="footer-bottom-insider" style="width: 100%;  text-align: center; padding: 10px 0; margin: 0 auto;">
				<img alt="Recruitment Network of Vietnamese" src="http://recruit.vnartistworld.com/img/logo_virecruiment_l_size.png" />
			</div>
		</div>
	</div>
</div>