<div class="container" style="width: 100%;  font-size: 12px; font-family: Meiryo, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', 'ＭＳ Ｐゴシック', sans-serif;  font-weight: 500; background: whiteSmoke;">
	<div class="header-top" style="display: table; width: 100%; background: #0879bf;">
		<div class="header-top-insider" style="width: 100%; margin: 0 auto; text-align: right; height: 45px;">
			<ul style="list-style: none; margin: 0; padding:0; text-align: right; display: inline-table; margin: 0;">
				<li style="float: right; background: #fff; display: inline-table; width: 160px; margin: 0;"><a style="display: block; height:35px; line-height: 45px; color: #0879bf; font-size: 20px; font-weight: 700; text-decoration: none; padding: 5px 20px; text-align: center; height: 45px; width: 120px;" href="http://recruit.vnartistworld.com/employer/">EMPLOYER</a></li>
				<li style="float: right; background: none; color: #fff; display: inline-table; width: 160px; margin: 0;"><a style="display: block; height:35px; line-height: 45px; color: #fff; font-size: 14px; font-weight: 700; text-decoration: none; padding: 5px 20px; text-align: center; height: 45px; width: 120px;" href="http://recruit.vnartistworld.com">EMPLOYEE</a></li>
			</ul>
		</div>
	</div>
	<div class="header" style="width: 100%; background: white;">
		<div class="header-insider" style="width: 100%;  margin: 0 auto;">
			<a href="http://recruit.vnartistworld.com/employer/">
				<img alt="ViRecruitment" src="http://recruit.vnartistworld.com/img/logo_virecruitment.png" />
			</a>
		</div>
	</div>
	<div class="banner" style="width: 100%;">
		<div class="banner-insider" style="display: block; width: 100%; maxwidth: 1200px; min-height: 250px; max-height: 250px; margin: 0 auto; overflow: hidden; background: url('http://recruit.vnartistworld.com/img/banner.jpg') top center no-repeat;  background-position-y: -50px;  background-size: 100%;">
			<img style="width: 100%; position: relative; top: -50px;" src="http://recruit.vnartistworld.com/img/banner.jpg" />
		</div>
	</div>
	<div class="content" style="width: 100%; background: whiteSmoke; display; table;">
		<div class="content-insider" style="width: 100%;  min-height: 200px; margin: 0 auto;">
			<?php echo $this->fetch('content'); ?>
			<div style="background: #ffb;color: #000; width: 96%; padding: 10px 2%; margin: 10px 0px; font-weight: 700;">
				This email has sent by auto systems. Please do not rely it.
			</div>
		</div>
	</div>
	<div class="footer" style="width: 96%; background: #0879bf; color: #ccc; line-height: 40px; padding: 0 2%; height: 40px;">
		<div class="footer-insider" style="display: table; width: 100%;  margin: 0 auto; height: 40px;">
			<div class="copyright" style="float: left; display: inline-table; width: 60%; line-height: 40px;">
				<a style="color: #fff; text-decoration: none;" href="http://recruit.vnartistworld.com">Artist World organization</a> (c) 2014. All right reserved.
			</div>
			<div class="powered" style="float: right; display: inline-table; width: 40%; line-height: 40px; text-align: right;">
				Powered by <a style="color: #fff; text-decoration: none;" href="http://recruit.vnartistworld.com">Artist World organization</a>.
			</div>
		</div>
	</div>
	<div class="footer-bottom" style="width: 100%; background: #daeaf4;">
		<div class="footer-bottom-insider" style="width: 100%;  text-align: center; padding: 10px 0; margin: 0 auto;">
			<img alt="Recruitment Network of Vietnamese" src="http://recruit.vnartistworld.com/img/logo_virecruiment_l_size.png" />
		</div>
	</div>
</div>