<div class="container" style="width: 100%;  font-size: 12px; font-family: arial, titillium, Meiryo, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', 'ＭＳ Ｐゴシック', sans-serif;  font-weight: 500; background: whiteSmoke;">
	<div class="header-top" style="display: table; width: 100%; background: #222;">
		<div class="header-top-insider" style="width: 100%; margin: 0 auto; text-align: right; height: 45px;">
			<div class="header" style="diplay: inline-block; width: 55px; float: left; overflow: hidden;">
				<div class="header-insider" style="width: 100%;  margin: 0 auto;">
					<a href="http://vnartiz.com">
						<img alt="ViRecruitment" src="http://vnartiz.com/files/email/logo-awo.png"  style="padding: 5px 10px;" />
					</a>
				</div>
			</div>
			<ul style="list-style: none; margin: 0; padding:0; text-align: right; display: inline-table; margin: 0; float: right;">
				<li style="float: right; background: none; color: #fff; display: inline-table; width: 110px; margin: 0;"><a style="display: block; height:35px; line-height: 45px; color: #fff; font-size: 14px; text-decoration: none; padding: 5px; text-align: center; height: 45px; width: 100px;" href="http://realestate.vnartiz.com">不動産</a></li>
				<li style="float: right; background: none; color: #fff; display: inline-table; width: 110px; margin: 0;"><a style="display: block; height:35px; line-height: 45px; color: #fff; font-size: 14px; text-decoration: none; padding: 5px; text-align: center; height: 45px; width: 100px;" href="http://recruit.vnartiz.com">求職者</a></li>
				<li style="float: right; background: none; color: #fff; display: inline-table; width: 120px; margin: 0;"><a style="display: block; height:35px; line-height: 45px; color: #fff; font-size: 14px; text-decoration: none; padding: 5px; text-align: center; height: 45px; width: 110px;" href="http://recruit.vnartiz.com/employer/">雇用者</a></li>
				<li style="float: right; background: none; color: #fff; display: inline-table; width: 110px; margin: 0;"><a style="display: block; height:35px; line-height: 45px; color: #fff; font-size: 14px; text-decoration: none; padding: 5px; text-align: center; height: 45px; width: 100px;" href="http://color.vnartiz.com">娯楽</a></li>
			</ul>
		</div>
	</div>
	
	<div class="banner" style="width: 100%;">
		<div class="banner-insider" style="display: block; width: 100%; max-width: 1200px; min-height: 250px; max-height: 250px; margin: 0 auto; overflow: hidden; background: url('http://vnartiz.com/files/email/banner.jpg') bottom center no-repeat #00b0e2;   background-size: 100%;">
			<!--<img style="width: 100%; position: relative;  opacity: 0;" src="http://vnartiz.com/files/email/banner.jpg" />-->
		</div>
	</div>
	<div class="content" style="width: 100%; background: whiteSmoke; display: table;">
		<div class="content-insider" style="width: 100%;  min-height: 200px; margin: 0 auto;">
			<?php echo $this->fetch('content'); ?>
			<div style="background: #ffb;color: #000; width: 96%; padding: 10px 2%; margin: 10px 0px; font-weight: 700;">
				自動化システムによって送信された電子メール。 返信しないでください。
			</div>
		</div>
	</div>
	<div class="footer" style="width: 96%; background: #222; color: #ccc; line-height: 40px; padding: 0 2%; height: 40px;">
		<div class="footer-insider" style="display: table; width: 100%;  margin: 0 auto; height: 40px;">
			<div class="copyright" style="float: left; display: inline-table; width: 60%; line-height: 40px;">
				<a style="color: #fff; text-decoration: none;" href="http://vnartiz.com">Artist World organization</a> (c) 2014。 大丈夫です。
			</div>
			<div class="powered" style="float: right; display: inline-table; width: 40%; line-height: 40px; text-align: right;">
				搭載 <a style="color: #fff; text-decoration: none;" href="http://vnartiz.com">Artist World organization</a>.
			</div>
		</div>
	</div>
	<div class="footer-bottom" style="width: 100%; background: #000;">
		<div class="footer-bottom-insider" style="width: 100%;  text-align: center; padding: 10px 0; margin: 0 auto;">
			<img alt="Artist World organization" src="http://vnartiz.com/files/email/logo-awo.png" />
		</div>
	</div>
</div>