<a href="http://realestate.vnartistworld.com" target="_blank"><h1><?=__('Real estate')?></h1></a>
<section>
	<h2>Briefly</h2>
	<p>
		<?=__('WRE briefly')?>
	</p>
	<h2>Access customer</h2>
	<p>
		We designed set of tools for easy to access customers:<br>
		1. <span style="color:#dc1011;">Customers data list</span> is a list of guest with a collecttion of habits, keywords which they founded on search tools, location where they live, person information include mail, phone, numbers of identify.<br>
		2. <span style="color:#dc1011;">Email marketing</span> is a tool allow you send mail to customers list which you chose.<br>
		3. <span style="color:#dc1011;">Live supporting</span> is a tool allow you send messages in real time to guest who is surfing your portfolio or your profiles.<br>
		Permision of access customers:<br>
		1. Do not access tools set include customers data list without your permission.<br>
		2. Tools set include customers data list designed special for members with a upgrade business by Premium card or Vippro card.<br>
	</p>
	<h2>Upgrade business</h2>	
	<p>
		We proud to introduct a tools set to upgared your business to next level:<br>
		1. <span style="color:#dc1011;">Customers data list</span> is a list of guest with a collecttion of habits, keywords which they founded on search tools, location where they live, person information include mail, phone, numbers of identify.<br>
		2. <span style="color:#dc1011;">Email marketing</span> is a tool allow you send mail to customers list which you chose.<br>
		3. <span style="color:#dc1011;">Live supporting</span> is a tool allow you send messages in real time to guest who is surfing your portfolio or your profiles.<br>
		Permision:<br>
		1. Do not share tools set without your permission.<br>
		2. Upgrade business by Premium card or Vippro card.<br>
	</p>
</section>
<a href="http://recruit.vnartistworld.com" target="_blank"><h1><?=__('Recruitment')?></h1></a>
<section>
	<h2>Briefly</h2>
	<p>
		ViRecruitment a solution of information technology applications in the field of recruitment for employers win, job seekers, recruitment broker.<br/>
		This solution also has another name "Recruitment Network of Vietnamese".
	</p>
	<h2>How we help you?</h2>
	<p>
		We build useful tools for: <br/>
		Employers easily find talented candidates across the page Recruiter. <br/>
		Job seekers find a job easily fit through the page of job seekers.
	</p>
</section>
<a href="http://iphoto.vnartistworld.com" target="_blank"><h1><?=__('Photo')?></h1></a>
<section>
	<h2>Briefly</h2>
	<p>
		iPhoto is home to store memories, happy and sad moments of life.
Please share your thoughts, feelings and your passion ...
	</p>
	<h2>How we help you?</h2>
	<p>
		Social network connection, connect with friends all over the world pool. <br>
		Dispels boredom, anxiety of life, immerse yourself in the art world of colorful, magnificent.
	</p>
</section>