<h1><?=__('About us')?></h1>
<section>
	<article>
		<h2>Qui sommes-nous?</h2>
		<p>
			Nous sommes l'équipe de concepteur et développeur. <br/>
Nous créons une application Web pour des affaires plus faciles et mieux vivre. <br/>
WRE - L'immobilier mondial, le réseau ViRecruitment - Recrutement sont les meilleurs de notre solution. <br/>
Nous créons également l'outil pour améliorer votre entreprise au prochain niveau.
		</p>
	</article>
	<article>
		<h2>Que faisons-nous?</h2>
		<p>
			Créez une application Web - environnement de travail pour tous les corps. <br/>
Fournir l'ensemble d'outils pour la mise à niveau de l'entreprise. <br/>
Partagez les informations et les données pour accéder au client.
		</p>
	</article>
	<article>
		<h2>Pourquoi choisir nos services?</h2>
		<p>
			Plus de dix ans en technologie de l'information. <br/>
Solution informatique de compréhension pour les entreprises. <br/>
Nous fournissons de nombreuses solutions pour vos choix. <br/>
L'équipe de riche expérience, passion et fiable.
		</p>
	</article>
	<article>
		<h2>Comment contacter?</h2>
		<p>
			N'hésitez pas à contacter vi: anh_dung9244@yahoo.com ou adminer@vnartiz.com <br/>
Ou téléphone: (+84) 945 830 651 ou utilisé un outil de support en direct.
		</p>
	</article>
</section>