<a href="http://realestate.vnartistworld.com" target="_blank"><h1><?=__('Real estate')?></h1></a>
<section>
	<h2>En bref</h2>
	<p>
		<?=__('WRE briefly')?>
	</p>
	<h2>Accéder au client</h2>
	<p>
		Nous avons conçu un ensemble d'outils pour accéder facilement aux clients:<br>
		1. <span style="color:#dc1011;">Liste des données des clients</span> qui se trouve sur les outils de recherche, l'emplacement, où ils vivent, les informations personnelles, comprennent le courrier, le téléphone, les numéros d'identification.<br>
		2. <span style="color:#dc1011;">Marketing par courrier électronique </ span> est un outil que vous pouvez envoyer aux clients.<br>
		3. <span style="color:#dc1011;">Live Support</span> est un outil qui vous permet d'envoyer des messages en temps réel à quelqu'un qui navigue sur votre portefeuille ou vos profils.<br>
		Autorisation d'accès clients:<br>
		3.1. N'a pas accès aux outils.<br>
		3.2. Le jeu d'outils comprend la liste des données des clients.<br>
	</p>
	<h2>Business de mise à niveau</h2>	
	<p>
		Nous sommes fiers de présenter les outils suivants pour améliorer votre entreprise au prochain niveau:<br>
		1. <span style="color:#dc1011;">Liste des données des clients</span> qui se trouve sur les outils de recherche, l'emplacement, où ils vivent, les informations personnelles, comprennent le courrier, le téléphone, les numéros d'identification.<br>
		2. <span style="color:#dc1011;">Marketing par courrier électronique</span> est un outil que vous pouvez envoyer aux clients.<br>
		3. <span style="color:#dc1011;">Live Support</span> est un outil qui vous permet d'envoyer des messages en temps réel à quelqu'un qui navigue sur votre portefeuille ou vos profils.<br>
		Autorisation:<br>
		3.1. Ne partagez pas d'outils sans votre autorisation.<br>
		3.2. Mettre à niveau les affaires par carte Premium ou carte Vippro.<br>
	</p>
</section>
<a href="http://recruit.vnartistworld.com" target="_blank"><h1><?=__('Recruitment')?></h1></a>
<section>
	<h2>En bref</h2>
	<p>
		ViRecruitment une solution des applications de la technologie de l'information dans le domaine du recrutement pour les employeurs gagnants, les demandeurs d'emploi, le courtier de recrutement. <br/>
Cette solution a également un autre nom "Recruitment Network of Vietnamese".
	</p>
	<h2>Comment nous vous aidons?</h2>
	<p>
		Nous créons des outils utiles pour: <br/>
Les employeurs trouvent facilement des candidats talentueux sur la page Recruteur. <br/>
Les demandeurs d'emploi trouvent un emploi facilement adapté à la page des demandeurs d'emploi.
	</p>
</section>
<a href="http://iphoto.vnartistworld.com" target="_blank"><h1><?=__('Photo')?></h1></a>
<section>
	<h2>En bref</h2>
	<p>
		iPhoto abrite des souvenirs de magasins, des moments heureux et tristes de la vie.
Partagez vos pensées, vos sentiments et votre passion ...
	</p>
	<h2>Comment nous vous aidons?</h2>
	<p>
		Connexion réseau social, connectez-vous avec des amis partout dans le monde. Le <br>
Dispense l'ennui, l'anxiété de la vie, plongez-vous dans le monde de l'art de couleur, magnifique.
	</p>
</section>