<h1><?=__('About us')?></h1>
<section>
	<article>
		<h2>हम कौन हैं?</h2>
		<p>
			हम डिजाइनर और डेवलपर की टीम हैं। <br/>
हम अधिक आसान व्यवसाय के लिए वेब एप्लिकेशन बनाते हैं और बेहतर रहते हैं। <br/>
WRE - विश्व अचल संपत्ति, ViRecruitment - भर्ती नेटवर्क हमारे समाधान का सबसे अच्छा है। <br/>
हम आपके व्यवसाय को अगले स्तर पर अपग्रेड करने के लिए उपकरण भी बनाते हैं।
		</p>
	</article>
	<article>
		<h2>हम क्या करते हैं?</h2>
		<p>
			वेब एप्लिकेशन बनाएं - प्रत्येक शरीर के लिए काम कर रहे वातावरण। <br/>
व्यवसाय को अपग्रेड करने के लिए सेट टूल प्रदान करें। <br/>
ग्राहक को एक्सेस करने के लिए जानकारी और डेटा साझा करें।
		</p>
	</article>
	<article>
		<h2>हमारी सेवाओं का चयन क्यों करें?</h2>
		<p>
			सूचना प्रौद्योगिकी में दस वर्ष से अधिक। <br/>
व्यापार के लिए समझदारी आईटी समाधान। <br/>
हम आपके चुने हुए कई समाधान प्रदान करते हैं। <br/>
अमीर प्रयोग, जुनून और विश्वसनीय की टीम
		</p>
	</article>
	<article>
		<h2>कैसे संपर्क करें?</h2>
		<p>
			कृपया vi से संपर्क करें: anh_dung9244@yahoo.com या adminer@vnartiz.com <br/>
या फोन: (+84) 945 830 651 या लाइव सपोर्ट टूल का उपयोग किया गया।
		</p>
	</article>
</section>