<a href="http://realestate.vnartistworld.com" target="_blank"><h1><?=__('Real estate')?></h1></a>
<section>
	<h2>संक्षिप्त</h2>
	<p>
		<?=__('WRE briefly')?>
	</p>
	<h2>ग्राहक पहुंचें</h2>
	<p>
		ग्राहकों तक पहुंचने के लिए हमने उपकरणों का एक सेट बनाया है:<br>
		1. <span style="color:#dc1011;">ग्राहक डेटा सूची</span> जो खोज उपकरण, स्थान, जहां वे रहते हैं, व्यक्ति की जानकारी पर पाया जाता है, मेल, फोन, पहचान की संख्या शामिल है<br>
		2. <span style="color:#dc1011;">ईमेल विपणन </ span> एक उपकरण है जो आपको ग्राहकों को मेल भेजने की अनुमति देता है।<br>
		3. <span style="color:#dc1011;">लाइव सहायता </ span> एक ऐसा उपकरण है जिसे आप अपने पोर्टफोलियो या आपके प्रोफाइल सर्फिंग वाले अतिथि को रीयल टाइम में संदेश भेज सकते हैं।<br>
		पहुंच के ग्राहकों की अनुमति:<br>
		3.1. टूल्स एक्सेस न करें<br>
		3.2. उपकरण सेट में ग्राहकों की डेटा सूची शामिल है<br>
	</p>
	<h2>व्यवसाय को अपग्रेड करें</h2>	
	<p>
		हमें अपने व्यवसाय को अगले स्तर पर अपग्रेड करने के लिए निम्नलिखित टूल पेश करने पर गर्व है:<br>
		1. <span style="color:#dc1011;">ग्राहकों की डेटा सूची </ span> </ span> मेहमानों की एक सूची है जो आदतों को एकत्रित करती है,<br>
		2. <span style="color:#dc1011;">ईमेल विपणन </ span> एक उपकरण है जो आपको ग्राहकों को मेल भेजने की अनुमति देता है।<br>
		3. <span style="color:#dc1011;">लाइव सहायता </ span> एक ऐसा उपकरण है जिसे आप अपने पोर्टफोलियो या आपके प्रोफाइल सर्फिंग वाले अतिथि को रीयल टाइम में संदेश भेज सकते हैं।<br>
		Permision:<br>
		3.1. आपकी अनुमति के बिना उपकरण साझा न करें<br>
		3.2. प्रीमियम कार्ड या विप्रो कार्ड द्वारा व्यवसाय का नवीनीकरण करें<br>
	</p>
</section>
<a href="http://recruit.vnartistworld.com" target="_blank"><h1><?=__('Recruitment')?></h1></a>
<section>
	<h2>संक्षिप्त</h2>
	<p>
		ViRecruitment नियोक्ताओं, नौकरी चाहने वालों, भर्ती ब्रोकर के लिए भर्ती के क्षेत्र में सूचना प्रौद्योगिकी अनुप्रयोगों का समाधान। <br/>
इस समाधान में "वियतनामी के भर्ती नेटवर्क" का दूसरा नाम भी है।
	</p>
	<h2>हम आपकी सहायता कैसे करते हैं?</h2>
	<p>
		हम इसके लिए उपयोगी उपकरण बनाते हैं: <br/>
नियोक्ता आसानी से प्रतिभाशाली उम्मीदवारों को पृष्ठ भर में भर्ती करते हैं। <br/>
नौकरी चाहने वालों को एक नौकरी आसानी से नौकरी चाहने वालों के पृष्ठ के माध्यम से फिट मिल
	</p>
</section>
<a href="http://iphoto.vnartistworld.com" target="_blank"><h1><?=__('Photo')?></h1></a>
<section>
	<h2>संक्षिप्त</h2>
	<p>
		iPhoto जीवन की यादें, खुश और दुखद क्षणों को संग्रहीत करने का घर है।
कृपया अपने विचारों, भावनाओं और जुनून को साझा करें ...
	</p>
	<h2>हम आपकी सहायता कैसे करते हैं?</h2>
	<p>
		सोशल नेटवर्क कनेक्शन, पूरे विश्व में दोस्तों के साथ जुड़ें <br> <br>
बोरियत, जीवन की चिंता, रंगीन, शानदार की कला दुनिया में विसर्जित करें।
	</p>
</section>