<div class="awo-block-cyan">
	<div class="awo-block-titles-cyan">
		<div class="awo-label-cyan"><a href="help.html">Help</a> &gt; Term of used</div>
	</div>
	<div class="awo-block-content-cyan">
		<div class="cyan-items">
			<a href="term-of-used-guest.html"><img src="<?=$this->webroot?>files/img/layout/help/guest.jpg" width="150px" style="float:left; margin-right:10px;"></a>
			<div style="color:#026484;"><a href="term-of-used-guest.html">Become a guest.</a></div>
			<div>Every body surfing this site will become a guest. Guest can view properties imformation and providers information. Free to use search tools. Free to access common reports. Free to get a supporting and so more. Encourage for every one are finding real estate properties.
				<div>
					<div class="view-more-bt"><a href="term-of-used-guest.html">View more</a></div>
				</div>
			</div>
		</div>
		<div class="cyan-items cyan-items-even">
			<a href="term-of-used-members.html"><img src="<?=$this->webroot?>files/img/layout/member-card.png" width="150px" style="float:left; margin-right:10px;"></a>
			<div style="color:#026484;"><a href="term-of-used-members.html">Become a members.</a></div>									
			<div>Become a member, you can access information and as a provider to post properties information as well as use common report for your job.
				<div>
					<div class="view-more-bt"><a href="term-of-used-members.html">View more</a></div>
				</div>
			</div>
		</div>
		<div class="cyan-items">
			<a href="term-of-used-premium-card.html"><img src="<?=$this->webroot?>files/img/layout/premium-card.png" width="150px" style="float:left; margin-right:10px;"></a>
			<div style="color:#026484;"><a href="term-of-used-premium-card.html">Upgrade your account by Premium card.</a></div>
			<div>You still have full permission as a member and plus, +100 used of advance report, +100 access customers list, +100 posted of properties include +10 properties of priorities list. Become a sponsor on sponsor list.
				<div>
					<div class="view-more-bt"><a href="term-of-used-premium-card.html">View more</a></div>
				</div>
			</div>
		</div>
		<div class="cyan-items cyan-items-even">
			<a href="term-of-used-vipro-card.html"><img src="<?=$this->webroot?>files/img/layout/vipro-card.png" width="150px" style="float:left; margin-right:10px;"></a>
			<div style="color:#026484;"><a href="term-of-used-vipro-card.html">Upgrade your account by Vippro card.</a></div>									
			<div>You still have full permission as a member and plus, +200 used of advance report, +200 access customers list, +200 posted of properties include +20 properties of priorities list. Become a sponsor on sponsor list.
				<div>
					<div class="view-more-bt"><a href="term-of-used-vipro-card.html">View more</a></div>
				</div>
			</div>
		</div>

		<div style="padding:10px;">Total sessions: 3.359.980 - Latest post: 3h 11</div>
	</div>
</div>