<div class="awo-block-cyan">
	<div class="awo-block-titles-cyan">
		<div class="awo-label-cyan"><a href="<?=$this->webroot?>help/"><?=__('Help')?></a> &gt; <?=__('About us')?></div>
	</div>
	<div class="awo-block-content-cyan">
		<div id="who_we_are" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/faq1.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('Who we are?')?></h2>
				<p>
					Chúng tôi là nhóm những người bạn. Mọi người đến từ nhiều lĩnh vực khác nhau. Kiến trúc - Xây dựng - Bất động sản - Công nghệ thông tin - Thiết kế dồ họa - Phát triển phần mềm...<br/>
					Chúng tôi xây dựng web ứng dụng để xuất bản - chia sẽ thông tin và dữ liệu. Nâng cấp doanh nghiệp và hơn thế nữa.<br/>
					"Ông Đặng Lê Anh Dũng là trưởng nhóm kiêm người sáng lập của WRE | World Real Estate Branding - Artist World organization".
				</p>
			</div>
		</div>
		<div class="cyan-items cyan-items-even">
			<div id="what_we_do" class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/faq2.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('What we do?')?></h2>															
				<p>
					Xây dựng web ứng dụng - môi trường làm việc cho tất cả mọi người. Cung cấp bộ cung cụ nâng cấp doanh nghiệp đến cấp độ cao hơn. Chia sẽ thông tin và dữ liệu để dễ dàng tiếp cận khách hàng và nhiều hơn nữa.
				</p>
			</div>
		</div>
		<div id="how_to_contact" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/faq3.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('How to contact us?')?></h2>
				<p>
					Mọi chi tiết vui lòng liên hệ qua thư: anh_dung9244@yahoo.com hoặc điện thoại: (+84) 0964 301 364 hoặc sử dụng công cụ hổ trợ trực tuyến.
				</p>
			</div>
		</div>
		<div id="follow_us" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/faq4.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('Follow us on cloud')?></h2>	
				<p>
					Chúng tôi hiện có trên hầu hết mạng xã hội.<br/>
					<a href="https://www.facebook.com/pages/Artist-World-Organization/185462384846801">Facebook</a><br/>
					<a href="https://twitter.com/anh_dung9244">Twitter</a><br/>
					<a href="https://www.linkedin.com/company/artist-world-organization">Linkin</a><br/>
					<a href="https://www.flickr.com/photos/artistworld/">Flickr</a><br/>
				</p>
			</div>
		</div>
		<div class="footer-item"><?=__('Total guides')?><span class="count">4</span></div>
	</div>
</div>