<div class="awo-block-cyan">
	<div class="awo-block-titles-cyan">
		<div class="awo-label-cyan"><a href="<?=$this->webroot?>help/">Trợ giúp</a> &gt; Biểu đồ</div>
	</div>
	<div class="awo-block-content-cyan">
		<div id="customer_list" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/charts.jpg" />
			</div>
			<div class="display-table">
				<h2>Biểu đồ thông dụng</h2>
				<p>
					Biểu đồ là sự thể hiện đồ họa của dữ liệu, với chúng, "dữ liệu được thể hiện bởi biểu tượng như thanh trong biểu đồ thanh, đường trong biểu đồ đường, hoặc ác mma64u trong biểu đồ hình tròn". Một biểu đồ cho thấy nhiều kiểu dữ liệu khác nhau, chức năng và cấu trúc định tính.<br/>

	Thuật ngữ "biểu đồ" như một đại diện đồ họa của dữ liệu có nhiều ý nghĩa:<br/>
					<ul>
						<li>Một biểu đồ dữ liệu là một loại biểu đồ hoặc đồ thị, giúp tổ chức và đại diện cho một tập hợp các dữ liệu số hoặc chất lượng.</li>
						<li>Bản đồ được trang trí bằng các thông tin thêm cho một số mục đích cụ thể thường được biết đến như là biểu đồ, chẳng hạn như một hải đồ hoặc biểu đồ hàng không.</li>
						<li>Cấu trúc miền cụ thể khác đôi khi được gọi là biểu đồ, chẳng hạn như các bảng xếp hạng âm nhạc trong ký hiệu hoặc một biểu đồ ghi lại cho sự phổ biến.</li>
					</ul>
				</p>
			</div>
		</div>
		<div class="cyan-items cyan-items-even">
			<div id="advance_chart" class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/3d-charts.jpg" />
			</div>
			<div class="display-table">
				<h2>Biểu đồ nâng cao</h2>															
				<p>
					Những biểu đồ này thường được sử dụng để giảm bớt sự hiểu lầm của một số lượng lớn các dữ liệu và các mối quan hệ giữa các bộ phận của dữ liệu. Chart thường có thể được đọc nhanh hơn các dữ liệu thô mà chúng được sản xuất.
				</p>
			</div>
		</div>
		<div id="chart_information" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/charts-information.jpg" />
			</div>
			<div class="display-table">
				<h2>Thông tin biểu đồ</h2>
				<p>
					Là những thông tin dữ liệu cần thiết cho công việc kinh doanh của bạn.<br/>
					Thông tin biểu đồ thường được dùng với các báo hợp hợp thành một bộ dữ liệu hoàn chỉnh. Chúng có thể giúp doanh nghiệp tiến đến cấp độ cao hơn.
				</p>
			</div>
		</div>
		<div id="comparison" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/charts-comparation.jpg" />
			</div>
			<div class="display-table">
				<h2>Biểu đồ so sánh</h2>	
				<p>
					Biểu đồ cho phép so sánh dữ liệu quan hệ, xem chi tiết dữ liệu mật và nhiều hơn thế nữa.
				</p>
			</div>
		</div>
		<div class="footer-item">Tổng số hướng dẫn<span class="count">4</span></div>
	</div>
</div>