<div class="awo-block-cyan">
	<div class="awo-block-titles-cyan">
		<div class="awo-label-cyan"><a href="<?=$this->webroot?>help/"><?=__('Help')?></a> &gt; <?=__('Customer')?></div>
	</div>
	<div class="awo-block-content-cyan">
		<div id="who_they_are" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/customers-who-they-are.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('Who they are?')?></h2>
				<p>
					Bất kỳ ai lướt web đều trở thành khách vãng lai. Nhưng ai sẽ trở thành khách hàng tiềm năng?. Họ là những người tìm kiếm tài sản có thuộc tính phù hợp với tiêu chí của bạn.<br/>
					<span style="font-style:italic;">"Chúng tôi tập hợp danh sách khách hàng phù hợp với các cá nhân và doanh nghiệp đang hoạt động trong lĩnh vực bất động sản."</span>
				</p>
			</div>
		</div>
		<div class="cyan-items cyan-items-even">
			<div id="how_to_access" class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/how-to-access-customers.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('How to access them?')?></h2>															
				<p>
					Chúng tôi tạo một bộ công cụ để dễ dàng tiếp cận khách hàng.<br/>
					1. <span style="color:#dc1011;">Danh sách dữ liệu khách hàng</span> là tập hợp về khách hàng bao gồm: tên, điện thoại, thư, địa chỉ, từ khóa họ tìm kiếm...<br/>
					2. <span style="color:#dc1011;">Hổ trợ trực tuyến</span> là công cụ cho phép tiếp cận khách hàng trong thời gian thực khi họ lướt hồ sơ hoặc tài sản của bạn.<br/>
					3. <span style="color:#dc1011;">Báo cáo gồm biểu đồ</span> là công cụ cho phép bạn hoạt động trong thị trường, so sánh với các đối thủ cạnh tranh...
				</p>
			</div>
		</div>
		<div id="how_to_contact" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/how-to-contact-customers.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('How to contact them?')?></h2>
				<p>
					Bất kì cá nhân nào phải khai báo CMND hoặc là doanh nghiệp phải khai báo giấy phép kinh doanh để trở thành thành viên. Hơn nữa, họ phải khai báo các thông thông tin như: điện thoại, thư, địa phương, tên liên hệ...
				</p>
			</div>
		</div>
		<div id="how_to_keep" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/how-to-keep-customers-in-touch.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('Keep them in touch?')?></h2>	
				<p>
					Chúng tôi thiết kế các kiểu biểu đồ để <a href="<?=$this->webroot?>reports">báo cáo về nhà cung cấp</a> phụ thuộc vào vị trí.<br/>
				</p>
			</div>
		</div>
		<div class="footer-item"><?=__('Total guides')?><span class="count">4</span></div>
	</div>
</div>