<div class="awo-block-cyan">
	<div class="awo-block-titles-cyan">
		<div class="awo-label-cyan"><a href="<?=$this->webroot?>help/">Trợ giúp</a></div>
	</div>
	<div class="awo-block-content-cyan">
		<div class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/customers-list.jpg" />
			</div>
			<div class="display-table">
				<h2>Công cụ</h2>
				<p>
					Chúng tôi tập hợp danh sách khách vãng lai và thành viên nếu họ <span style="color:#dc1011;">Phù hợp với những yêu cầu</span> của bạn.<br>
					<div style="border-top:#ccc 1px dashed;border-bottom:#ccc 1px dashed; margin:5px 0px; display:table; ">
						<div style="float:left;padding:5px 0 5px 5px; ">
						<span style="color:#026484;">Thông tin cơ sở:</span><br/>
						1. <span style="color:#dc1011;">Từ khóa</span> họ tìm kiếm là gì?<br>
						2. <span style="color:#dc1011;">Vị trí tài sản</span> họ tìm ở đâu?<br> 
						3. <span style="color:#dc1011;">Giá tài sản</span> họ trả?<br>				
						</div>		
					<div style="float:left; border-left:#ccc 1px dashed;text-align:left; padding:5px 0 5px 5px;margin-left:5px;">
						<span style="color:#026484;">Thong tin liên hệ:</span><br>
						1. Liên hệ qua <span style="color:#dc1011;">thư</span>?<br>
						2. Liên hệ qua <span style="color:#dc1011;">điện thoại</span>?<br>
						3. Liên hệ <span style="color:#dc1011;">trực tiếp</span>?
						</div>
					</div>
					<div style="font-style:italic;">
						"Chỉ có thành viên đã nâng cấp qua <a href="<?=$this->webroot?>card/add_premium">thẻ cao cấp</a> hoặc <a href="<?=$this->webroot?>card/add_vippro">Thẻ Vip</a> mới có thể xem danh sách khách hàng."
					</div>
				</p>
			</div>
			<span class="button green fr">
				<a href="<?=$this->webroot?>help/tool_center"><?=__('View detail')?></a>
			</span>
		</div>
	</div>
	<div class="awo-block-content-cyan">
		<div class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/charts.jpg" />
			</div>
			<div class="display-table">
				<h2>Biểu đồ</h2>
				<p>
					Biểu đồ là sự thể hiện đồ họa của dữ liệu, với chúng, "dữ liệu được thể hiện bởi biểu tượng như thanh trong biểu đồ thanh, đường trong biểu đồ đường, hoặc ác mma64u trong biểu đồ hình tròn". Một biểu đồ cho thấy nhiều kiểu dữ liệu khác nhau, chức năng và cấu trúc định tính.<br/>

	Thuật ngữ "biểu đồ" như một đại diện đồ họa của dữ liệu có nhiều ý nghĩa:<br/>
					<ul>
						<li>Một biểu đồ dữ liệu là một loại biểu đồ hoặc đồ thị, giúp tổ chức và đại diện cho một tập hợp các dữ liệu số hoặc chất lượng.</li>
						<li>Bản đồ được trang trí bằng các thông tin thêm cho một số mục đích cụ thể thường được biết đến như là biểu đồ, chẳng hạn như một hải đồ hoặc biểu đồ hàng không.</li>
						<li>Cấu trúc miền cụ thể khác đôi khi được gọi là biểu đồ, chẳng hạn như các bảng xếp hạng âm nhạc trong ký hiệu hoặc một biểu đồ ghi lại cho sự phổ biến.</li>
					</ul>
				</p>
			</div>
			<span class="button green fr">
				<a href="<?=$this->webroot?>help/chart"><?=__('View detail')?></a>
			</span>
		</div>
		<div class="cyan-items cyan-items-even">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/providers.jpg" />
			</div>
			<div class="display-table">
				<h2>Nhà cung cấp</h2>															
				<p>
					Là bất kì cá nhân, nhóm hoặc doanh nghiệp đang hoạt động trong lĩnh vực bất động sán sẽ trở thành nhà cung cấp sau khi <a href="<?=$this->webroot?>account/enterprise_signin">Tạo tài khoản</a> hoặc trở thành nhà cung cấp Vip sau khi nâng cấp bằng <a href="<?=$this->webroot?>card/add_premium">Thẻ cao cấp</a> hoặc <a href="<?=$this->webroot?>card/add_vippro">Thẻ Vip</a>
				</p>
				<span class="button green fr">
					<a href="<?=$this->webroot?>help/provider"><?=__('View detail')?></a>
				</span>
			</div>
		</div>
		<div class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/customers-who-they-are.jpg" />
			</div>
			<div class="display-table">
				<h2>Khách hàng</h2>
				<p>
					Bất kỳ ai lướt web đều trở thành khách vãng lai. Nhưng ai sẽ trở thành khách hàng tiềm năng?. Họ là những người tìm kiếm tài sản có thuộc tính phù hợp với tiêu chí của bạn.<br/>
					Chúng tôi tập hợp danh sách khách hàng phù hợp với các cá nhân và doanh nghiệp đang hoạt động trong lĩnh vực bất động sản.
				</p>
			</div>
			<span class="button green fr">
				<a href="<?=$this->webroot?>help/customer"><?=__('View detail')?></a>
			</span>
		</div>
		<div class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/faq1.jpg" />
			</div>
			<div class="display-table">
				<h2>Về chúng tôi</h2>	
				<p>
					Chúng tôi là nhóm những người bạn. Mọi người đến từ nhiều lĩnh vực khác nhau. Kiến trúc - Xây dựng - Bất động sản - Công nghệ thông tin - Thiết kế dồ họa - Phát triển phần mềm...<br/>
					Chúng tôi xây dựng web ứng dụng để xuất bản - chia sẽ thông tin và dữ liệu. Nâng cấp doanh nghiệp và hơn thế nữa.<br/>
					"Ông Đặng Lê Anh Dũng là trưởng nhóm kiêm người sáng lập của WRE | World Real Estate Branding - Artist World organization".
				</p>
			</div>
			<span class="button green fr">
				<a href="<?=$this->webroot?>help/about_us"><?=__('View detail')?></a>
			</span>
		</div>
		<div class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/post-information.jpg" />
			</div>
			<div class="display-table">
				<h2>Quyền riêng tư</h2>
				<p>
					Đăng thông tin về tài sản hoặc nhà cung cấp đag hoạt động chỉ giành cho thành viên. Nên khách vãng không thể đăng tin.<br/>
					Bất kì ai hoặc doanh nghiệp phải tuân thủ qui tắc đăng tin.
				</p>
			</div>
			<span class="button green fr">
				<a href="<?=$this->webroot?>help/privacy_policy"><?=__('View detail')?></a>
			</span>
		</div>
		<div class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/guest.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('Term of used')?></h2>
				<p>
					Bất kì ai lướt web đều trở thành khách vãng lai. Khách vãng lai có thể xem thông tin tài sản và nhà cung cấp.
					Miễn phí sử dụng công cụ tìm kiếm. Miễn phí sử dụng báo cáo thông dụng. Miễn phí hổ trợ và nhiều hơn nữa. Khuyến khích cho tất cả mọi người đang tìm kiếm bất động sản. Và trở thành <span style="color:#dc1011;">khách hàng tiềm năng</span>.
				</p>
			</div>
			<span class="button green fr">
				<a href="<?=$this->webroot?>help/term_of_used"><?=__('View detail')?></a>
			</span>
		</div>
		<div class="footer-item"><?=__('Total guides')?><span class="count">7</span></div>
	</div>
</div>