<div class="awo-block-cyan">
	<div class="awo-block-titles-cyan">
		<div class="awo-label-cyan"><a href="<?=$this->webroot?>help/"><?=__('Help')?></a> &gt; <?=__('Privacy policy')?></div>
	</div>
	<div class="awo-block-content-cyan">
		<div id="post_information" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/post-information.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('Post information')?></h2>
				<p>
					Đăng thông tin về tài sản hoặc nhà cung cấp đang hoạt động chỉ giành cho thành viên. Nên khách vãng không thể đăng tin.
Bất kì ai hoặc doanh nghiệp phải tuân thủ qui tắc đăng tin.
					Vui lòng đọc cẩn thận qui tắc như sau:<br/>
					Đối tượng tham dự:<br/>
					* Là bất kì cá nhân hay doanh nghiệp đang hoạt động trong lĩnh vực bất động sản.<br/><br/>
					Thể hiện:<br/>
					1. Cho cá nhân: bạn phải <span style="color:#dc1011;">khai báo CMND</span>.<br/>
					2. Cho doanh nghiệp: bạn phải <span style="color:#dc1011;">khai báo giấy phép kinh doanh</span>.<br/>
					Qui tắc xuất bản:<br/>
					1. Chỉ đăng thông tin tài sản.<br/>
					2. Chỉ đăng thông tin nhà cung cấp.<br/>
					3. Bất kì tin đăng vi phạm sẽ bị xóa mà không cần thông báo.<br/>
					<br/>
					Quyền đăng tin:<br/>
					1. Không nhập nhiều hơn <span style="color:#dc1011;">50 ký tự cho tiêu đề</span>.<br/>
					2. Không nhập nhiều hơn <span style="color:#dc1011;">200 ký tự cho tóm tắt</span>.<br/>
					3. Không nhập nhiều hơn <span style="color:#dc1011;">5000 ký tự cho nội dung</span>.<br/>
					4. Không bao gồm <span style="color:#dc1011;">liên kết hay thông tin liên hệ</span>.<br/>
				</p>
			</div>
		</div>
		<div class="cyan-items cyan-items-even">
			<div id="report_information" class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/reports-information.jpg" />
			</div>
			<div class="display-table">
				<h2>Báo cáo thông tin</h2>															
				<p>
					Chúng tôi thiết kế 2 kiểu báo cáo:<br/>
					1. <span style="color:#dc1011;">Báo cáo thông dụng</span>là báo thông tin về tài sản và nhà cung cấp cho bất kì ai lướt web hoặc đang tìm kiếm tài sản hoặc nhà cung cấp.<br/>
					2. <span style="color:#dc1011;">Báo cáo nâng cao</span> là báo cáo thông tin liên quan đến các đối thủ cạnh tranh, khách hàng giành riêng cho nhà cung cấp.<br/>
					Qui tắc xuất bản:<br/>
					Phải bao gồm bản quyền của Artist World organization.<br/>
					Quyền đăng tin:<br/>
					1. Báo cáo thông dụng được thiết kế cho mọi người - <span style="color:#dc1011;">là khách vãng lai hoặc thành viên</span>.<br/>
					2. Báo cáo nâng cao được thiết kế đặc biệt cho thành viên đã nâng cấp tài khoản bởi <a href="<?=$this->webroot?>account/add_premium">Thẻ cao cấp</a> hoặc <a href="<?=$this->webroot?>account/add_vippro">Thẻ Vip</a>.<br/>
				</p>
			</div>
		</div>
		<div id="access_customer" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/access-customers.jpg" />
			</div>
			<div class="display-table">
				<h2>Tiếp cận khách hàng</h2>
				<p>
					Chúng tôi thiết kế bộ công cụ để dễ dàng tiếp cận khách hàng:<br/>
					1. <span style="color:#dc1011;">Danh sách dữ liệu khách hàng</span> là danh sách khách vãng lai hoặc thành viên với từ khóa mà họ tìm kiếm, nơi họ sinh sống, thông tin liên hệ như: họ tên, điện thoại, thư...<br/>
					2. <span style="color:#dc1011;">Thư tiếp thị</span> là công cụ cho phép bạn gửi tin nhắn đến khách hàng tiềm năng.<br/>
					3. <span style="color:#dc1011;">Hổ trợ trực tuyến</span> là công cụ cho phép bạn gửi tin nhắn trong thời gian thực đến khách hàng khi họ lướt trên hồ sơ hoặc tài sản của bạn.<br/>
					Quyền tiếp cận khách hàng:<br/>
					Bô công cụ tiếp cận khách hàng được thiết kế giành cho thành viên đã nâng cấp tài khoản bởi <a href="<?=$this->webroot?>account/add_premium">Thẻ cao cấp</a> hoặc <a href="<?=$this->webroot?>account/add_vippro">Thẻ Vip</a>.<br/>
				</p>
			</div>
		</div>
		<div id="upgrade_business" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/upgrade-business.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('Upgrade business')?></h2>	
				<p>
					Chúng tôi tự hào giới thiệu bộ công cụ nâng cấp doanh nghiệp:<br/>
					1. <span style="color:#dc1011;">Danh sách dữ liệu khách hàng</span> là danh sách khách vãng lai hoặc thành viên với từ khóa mà họ tìm kiếm, nơi họ sinh sống, thông tin liên hệ như: họ tên, điện thoại, thư...<br/>
					2. <span style="color:#dc1011;">Thư tiếp thị</span> là công cụ cho phép bạn gửi tin nhắn đến khách hàng tiềm năng.<br/>
					3. <span style="color:#dc1011;">Hổ trợ trực tuyến</span> là công cụ cho phép bạn gửi tin nhắn trong thời gian thực đến khách hàng khi họ lướt trên hồ sơ hoặc tài sản của bạn.<br/>
				</p>
			</div>
		</div>
		<div class="footer-item"><?=__('Total guides')?><span class="count">4</span></div>
	</div>
</div>