<div class="awo-block-cyan">
	<div class="awo-block-titles-cyan">
		<div class="awo-label-cyan"><a href="<?=$this->webroot?>help/">Trợ giúp</a> &gt; Nhà cung cấp</div>
	</div>
	<div class="awo-block-content-cyan">
		<div id="who_they_are" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/providers.jpg" />
			</div>
			<div class="display-table">
				<h2>Họ là ai?</h2>
				<p>
					Là bất kì ai hoặc doanh nghiệp sau khi <a href="<?=$this->webroot?>account/enterprise_signin">Tạo một tài khoản</a> hoặc nâng cấp tài khoản bởi <a href="<?=$this->webroot?>card/add_premium">Thẻ cao cấp</a> hoặc <a href="<?=$this->webroot?>card/add_vippro">Thẻ Vip</a>.
				</p>
			</div>
		</div>
		<div class="cyan-items cyan-items-even">
			<div id="what_they_do" class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/providers-do.jpg" />
			</div>
			<div class="display-table">
				<h2>Họ làm gì?</h2>															
				<p>
					Bất kì nhà cung cấp có thể đăng tài sản, giữ một vị trí trên danh sách nhà cung cấp, sử dụng công công để tìm kiếm khách hàng và nhiều hơn nữa.
				</p>
			</div>
		</div>
		<div id="how_to_contact" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/contact-providers.jpg" />
			</div>
			<div class="display-table">
				<h2>Liên hệ họ thế nào</h2>
				<p>
					Bất kì cá nhân nào phải khai báo CMND hoặc là doanh nghiệp phải khai báo giấy phép kinh doanh để trở thành thành viên. Hơn nữa, họ phải khai báo các thông thông tin như: điện thoại, thư, địa phương, tên liên hệ...
				</p>
			</div>
		</div>
		<div id="how_to_report" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/reports-about-providers.jpg" />
			</div>
			<div class="display-table">
				<h2>Báo cáo về họ?</h2>	
				<p>
					Chúng tôi thiết kế các kiểu biểu đồ để <a href="<?=$this->webroot?>reports">báo cáo về nhà cung cấp</a> phụ thuộc vào vị trí.<br/>
				</p>
			</div>
		</div>
		<div class="footer-item"><?=__('Total guides')?><span class="count">4</span></div>
	</div>
</div>