<div class="awo-block-cyan">
	<div class="awo-block-titles-cyan">
		<div class="awo-label-cyan"><a href="<?=$this->webroot?>help/"><?=__('Help')?></a> &gt; <?=__('Term of used')?></div>
	</div>
	<div class="awo-block-content-cyan">
		<div id="guest" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/guest.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('Guest')?></h2>
				<p>
					Bất kì ai lướt web đều trở thành khách vãng lai. Khách vãng lai có thể xem thông tin tài sản và nhà cung cấp. Miễn phí sử dụng công cụ tìm kiếm. Miễn phí sử dụng công cụ báo cáo thông dụng. Miễn phí hổ trợ và nhiều hơn thế nữa. Khuyến khích mọi người tìm kiếm tài sản. Và <span style="color:#dc1011;">trở thành khách hàng tiềm năng trên danh sách khách hàng.</span><br/>
					Chúng tôi tự hào giới thiệu web ứng dụng với các công cụ hổ trợ hiệu quả và ổn định.<br/>
					Web ứng dụng này cho phép nâng cấp doanh nghiệp bởi <a href="<?=$this->webroot?>reports">Công cụ báo cáo</a> và danh sách khách hàng.<br/>
					Quyền hạn:<br/>
					1. Tiếp cận đầy đủ <a href="<?=$this->webroot?>properties">Thông tin tài sản</a>.<br/>
					2. Tiếp cận đầy đủ <a href="<?=$this->webroot?>providers">Thông tin nhà cung cấp</a>.<br/>
					3. Miễn phí sử dụng công cụ tìm kiếm.<br/>
					4. Miễn phí sử dụng <a href="<?=$this->webroot?>reports">Báo cáo thông dụng</a>.<br/>
					5. Miễn phí hổ trợ trực tuyến.<br/>
				</p>
			</div>
		</div>
		<div class="cyan-items cyan-items-even">
			<div id="member_card" class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/member-card.png" />
			</div>
			<div class="display-table">
				<h2><?=__('Member card')?></h2>															
				<p>
					Trở thành thành viên bạn có thể tiếp cận đầy đủ thông tin và sử dụng các công cụ hổ trợ và có thể trở thành <span style="color:#dc1011;">Nhà cung cấp trên danh sách.</span><br/>
					Chúng tôi tự hào giới thiệu web ứng dụng với các công cụ hổ trợ hiệu quả và ổn định.<br/>
					Web ứng dụng này cho phép nâng cấp doanh nghiệp bởi <a href="<?=$this->webroot?>reports">Công cụ báo cáo</a> và danh sách khách hàng.<br/>
					Quyền hạn:<br/>
					1. Tiếp cận đầy đủ <a href="<?=$this->webroot?>properties">Thông tin tài sản</a>.<br/>
					2. Tiếp cận đầy đủ <a href="<?=$this->webroot?>providers">Thông tin nhà cung cấp</a>.<br/>
					3. Miễn phí sử dụng công cụ tìm kiếm.<br/>
					4. Miễn phí sử dụng <a href="<?=$this->webroot?>reports">Báo cáo thông dụng</a>.<br/>
					5. Miễn phí hổ trợ trực tuyến.<br/>
				</p>
			</div>
		</div>
		<div id="premium_card" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/access-customers.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('Premium card')?></h2>
				<p>
					Bạn có quyền tiếp cận đầy đủ thông tin và nhiều hơn nữa.<br/>
					Chúng tôi tự hào giới thiệu web ứng dụng với các công cụ hổ trợ hiệu quả và ổn định.<br/>
					Web ứng dụng này cho phép nâng cấp doanh nghiệp bởi <a href="<?=$this->webroot?>reports">Công cụ báo cáo</a> và danh sách khách hàng.<br/>
					Quyền hạn:<br/>
					1. Tiếp cận đầy đủ <a href="<?=$this->webroot?>properties">Thông tin tài sản</a>.<br/>
					2. Tiếp cận đầy đủ <a href="<?=$this->webroot?>providers">Thông tin nhà cung cấp</a>.<br/>
					3. Miễn phí sử dụng công cụ tìm kiếm.<br/>
					4. Miễn phí sử dụng <a href="<?=$this->webroot?>reports">Báo cáo thông dụng</a>.<br/>
					5. Miễn phí hổ trợ trực tuyến.<br/>
				</p>
			</div>
		</div>
		<div id="vippro_card" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/upgrade-business.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('Vippro card')?></h2>	
				<p>
					Bạn có quyền tiếp cận đầy đủ thông tin và nhiều hơn nữa.<br/>
					Chúng tôi tự hào giới thiệu web ứng dụng với các công cụ hổ trợ hiệu quả và ổn định.<br/>
					Web ứng dụng này cho phép nâng cấp doanh nghiệp bởi <a href="<?=$this->webroot?>reports">Công cụ báo cáo</a> và danh sách khách hàng.<br/>
					Quyền hạn:<br/>
					1. Tiếp cận đầy đủ <a href="<?=$this->webroot?>properties">Thông tin tài sản</a>.<br/>
					2. Tiếp cận đầy đủ <a href="<?=$this->webroot?>providers">Thông tin nhà cung cấp</a>.<br/>
					3. Miễn phí sử dụng công cụ tìm kiếm.<br/>
					4. Miễn phí sử dụng <a href="<?=$this->webroot?>reports">Báo cáo thông dụng</a>.<br/>
					5. Miễn phí hổ trợ trực tuyến.<br/>
				</p>
			</div>
		</div>
		<div class="footer-item"><?=__('Total guides')?><span class="count">4</span></div>
	</div>
</div>