<div class="awo-block-cyan">
	<div class="awo-block-titles-cyan">
		<div class="awo-label-cyan"><a href="<?=$this->webroot?>help/">Trợ giúp</a> &gt; Công cụ</div>
	</div>
	<div class="awo-block-content-cyan">
		<div id="customer_list" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/customers-list.jpg" />
			</div>
			<div class="display-table">
				<h2>Danh sách khách hàng</h2>
				<p>
					Chúng tôi tập hợp danh sách khách vãng lai và thành viên nếu họ <span style="color:#dc1011;">Phù hợp với những yêu cầu</span> của bạn.<br>
					<div style="border-top:#ccc 1px dashed;border-bottom:#ccc 1px dashed; margin:5px 0px; display:table; ">
						<div style="float:left;padding:5px 0 5px 5px; ">
						<span style="color:#026484;">Thông tin cơ sở:</span><br/>
						1. <span style="color:#dc1011;">Từ khóa</span> họ tìm kiếm là gì?<br>
						2. <span style="color:#dc1011;">Vị trí tài sản</span> họ tìm ở đâu?<br> 
						3. <span style="color:#dc1011;">Giá tài sản</span> họ trả?<br>				
						</div>		
					<div style="float:left; border-left:#ccc 1px dashed;text-align:left; padding:5px 0 5px 5px;margin-left:5px;">
						<span style="color:#026484;">Thông tin liên hệ:</span><br>
						1. Liên hệ qua <span style="color:#dc1011;">thư</span>?<br>
						2. Liên hệ qua <span style="color:#dc1011;">điện thoại</span>?<br>
						3. Liên hệ <span style="color:#dc1011;">trực tiếp</span>?
						</div>
					</div>
					<div style="font-style:italic;">
						"Chỉ có thành viên đã nâng cấp qua <a href="<?=$this->webroot?>card/add_premium">thẻ cao cấp</a> hoặc <a href="<?=$this->webroot?>card/add_vippro">Thẻ Vip</a> mới có thể xem danh sách khách hàng."
					</div>
				</p>
			</div>
		</div>
		<div class="cyan-items cyan-items-even">
			<div id="live_support" class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/live-supporting.jpg" />
			</div>
			<div class="display-table">
				<h2>Hổ trợ trực tuyến</h2>															
				<p>
					Hổ trợ trực tuyến là công cụ hữu ích trên môi trường mạng. Công cụ cho phép bạn <span style="color:#dc1011;">gửi tin nhắn đến người dùng trong thời gian thực</span>.<br>
					Chúng tôi thiết kế cho nhà cung cấp tiếp cận khách hàng tiềm năng khi mà họ lướt trên hồ sơ nhà cung cấp.<br>
					<div style="padding:5px 0; font-style:italic; border-top:#ccc 1px dashed; margin:5px 0 0 0;">"Bất kì khách vãng lai và thành viên có thể sử dụng công cụ hổ trợ trực tuyến."
					</div>
				</p>
			</div>
		</div>
		<div id="email_marketing" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/email-marketing.jpg" />
			</div>
			<div class="display-table">
				<h2>Thư tiếp thị</h2>
				<p>
					Thư tiếp thị là công cụ <span style="color:#dc1011;">gửi tin nhắn đến khách hàng tiềm năng</span>.<br>
					<div style="padding:5px 0; font-style:italic; border-top:#ccc 1px dashed; margin:5px 0 0 0;">"Chỉ những thành viên đã nâng cấp tài khoản bởi <a href="<?=$this->webroot?>card/add_premium">Thẻ cao cấp</a> hoặc <a href="<?=$this->webroot?>card/add_vippro">Thẻ Vip</a> mới có thể sử dụng thư tiếp thị."</span>
					</div>
				</p>
			</div>
		</div>
		<div id="report" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/reports.jpg" />
			</div>
			<div class="display-table">
				<h2>Báo cáo</h2>	
				<p>
					Một báo cáo là một văn bản (thường là các văn bản, lời nói, truyền hình, hoặc phim) được thực hiện với mục đích cụ thể của chuyển tiếp thông tin hoặc kể lại các sự kiện nhất định trong một hình thức rộng rãi.<br>
					húng tôi thiết kế 2 kiểu báo cáo.<br>
					<span style="color:#dc1011;">Báo cáo thông dụng</span> là công cụ hữu ích cho khách vãng lai và thành viên - người cần mua hoặc thuê tài sản. Sau khi xem các báo cáo, bạn co thể trả lời 3 câu hỏi:<br>
					1. Có bao nhiêu tài sản đăng dựa trên vị trí?<br>
					2. Có bao nhiêu nhà cung cấp cần bán hoặc cho thuê tài sản?<br>
					3. Có bao nhiêu tài sản hiện có theo giai đoạn trong năm?<br>
					<span style="color:#dc1011;">Báo cáo nâng cao</span> là công cụ đầy sức mạnh. Sau khi xem nó, bạn có thể trả lời 2 câu hỏi lớn:<br>
					1. Có bao nhiêu khách hàng tìm kiếm tài sản tại vị trí xác định?<br>
					2. Có bao nhiêu khách hàng xem hồ sơ hoặc tài sản của bạn?
				</p>
			</div>
		</div>
		<div class="footer-item">Tổng số hướng dẫn<span class="count">4</span></div>
	</div>
</div>