<h1><?=__('About us')?></h1>
<section>
	<article>
		<h2>Chúng tôi là ai?</h2>
		<p>
			Chúng tôi là nhóm các nhà thiết kế và phát triển chương trình.<br/>
			Chúng tôi xây dựng web ứng dụng cho việc kinh doanh thuận lợi hơn và cho cuộc sống tốt đẹp hơn.<br/>
			Và WRE - World real estate, ViRecruitment - Mạng tuyển dụng là những ứng dụng tốt nhất của chúng tôi.<br/>
			Chúng tôi cũng xây dựng hệ thống công cụ bổ trở để nâng tầm doanh nghiệp.
		</p>
	</article>
	<article>
		<h2>Chúng tôi làm gì?</h2>
		<p>
			Xây dựng web ứng dụng - môi trường làm việc cho tất cả mọi người.<br/>
			Cung cấp bộ cung cụ nâng cấp doanh nghiệp đến cấp độ cao hơn.<br/>
			Chia sẽ thông tin và dữ liệu để dễ dàng tiếp cận khách hàng và nhiều hơn nữa.
		</p>
	</article>
	<article>
		<h2>Tại sao chọn dịch vụ của chúng tôi?</h2>
		<p>
			Với hơn 10 năm tham gia lĩnh vực công nghệ thông tin.<br/>
			Sự thấu hiểu các giải pháp công nghệ thông tin.<br/>
			Chúng tôi cung cấp nhiều giải pháp cho lựa chọn.<br/>
			Với đội ngủ thiết kế và phát triển giàu kinh nghiệm, đam mê và đáng tin cậy.
		</p>
	</article>
	<article>
		<h2>Liên hệ thế nào?</h2>
		<p>
			Mọi chi tiết vui lòng liên hệ qua thư: anh_dung9244@yahoo.com hoặc adminer@vnartiz.com<br/>
			Hoặc điện thoại: (+84)945 830 651 hoặc sử dụng công cụ hổ trợ trực tuyến.
		</p>
	</article>
</section>