<a href="http://realestate.vnartistworld.com" target="_blank"><h1><?=__('Real estate')?></h1></a>
<section>
	<h2>Vắn tắt</h2>
	<p>
		WRE - World real estate là một giải pháp ứng dụng công nghệ thông tin cho nhà cung cấp và môi giới bất động sản dễ dàng tiếp cận khách hàng và nâng cấp doanh nghiệp. Ứng dụng cũng cho phép quản lý doanh nghiệp, tài sản, nhân viên...
	</p>
	<h2>Tiếp cận khách hàng</h2>
	<p>
		Chúng tôi thiết kế bộ công cụ để dễ dàng tiếp cận khách hàng:<br>
		1. <span style="color:#dc1011;">Danh sách dữ liệu khách hàng</span> là danh sách khách vãng lai hoặc thành viên với từ khóa mà họ tìm kiếm, nơi họ sinh sống, thông tin liên hệ như: họ tên, điện thoại, thư...<br>
		2. <span style="color:#dc1011;">Thư tiếp thị</span> là công cụ cho phép bạn gửi tin nhắn đến khách hàng tiềm năng.<br>
		3. <span style="color:#dc1011;">Hổ trợ trực tuyến</span> là công cụ cho phép bạn gửi tin nhắn trong thời gian thực đến khách hàng khi họ lướt trên hồ sơ hoặc tài sản của bạn.<br>
		Quyền tiếp cận khách hàng:<br>
		Bô công cụ tiếp cận khách hàng được thiết kế giành cho thành viên đã nâng cấp tài khoản bởi Thẻ cao cấp hoặc Thẻ Vip.<br>
	</p>
	<h2>Nâng cấp doanh nghiệp</h2>	
	<p>
		Chúng tôi tự hào giới thiệu bộ công cụ nâng cấp doanh nghiệp:<br>
		1. <span style="color:#dc1011;">Danh sách dữ liệu khách hàng</span> là danh sách khách vãng lai hoặc thành viên với từ khóa mà họ tìm kiếm, nơi họ sinh sống, thông tin liên hệ như: họ tên, điện thoại, thư...<br>
		2. <span style="color:#dc1011;">Thư tiếp thị</span> là công cụ cho phép bạn gửi tin nhắn đến khách hàng tiềm năng.<br>
		3. <span style="color:#dc1011;">Hổ trợ trực tuyến</span> là công cụ cho phép bạn gửi tin nhắn trong thời gian thực đến khách hàng khi họ lướt trên hồ sơ hoặc tài sản của bạn.<br>
	</p>
</section>
<a href="http://recruit.vnartistworld.com" target="_blank"><h1><?=__('Recruitment')?></h1></a>
<section>
	<h2>Vắn tắt</h2>
	<p>
		ViRecruitment là một giải pháp ứng dụng công nghệ thông tin trong lĩnh vực tuyển dụng nhân sự giành cho Nhà tuyển dụng, Người tìm việc, Người môi giới tuyển dụng.<br>
		Giải pháp này còn có tên gọi khác "Mạng tuyển dụng của Người Việt".
	</p>
	<h2>Chúng tôi giúp gì?</h2>
	<p>
		Chúng tôi xây dựng các Công cụ hữu ích cho:<br>
		Nhà tuyển dụng dễ dàng tìm các ứng viên tài năng qua Trang của Nhà tuyển dụng.<br>
		Người tìm việc dễ dàng tìm việc phù hợp qua Trang của Người tìm việc.
	</p>
</section>
<a href="http://iphoto.vnartistworld.com" target="_blank"><h1><?=__('Photo')?></h1></a>
<section>
	<h2>Vắn tắt</h2>
	<p>
		iPhoto là mái ấm để lưu trữ những kỷ niệm đẹp, khoảng khắc vui buồn của cuộc sống. 
		Hãy chia sẻ những suy nghĩ, tâm tư và niềm đam mê của bạn...
	</p>
	<h2>Chúng tôi giúp gì?</h2>
	<p>
		Kết nối mạng xã hội, kết nối bạn bè khắp năm châu bốn bể.<br>
		Xua tan nỗi buồn chán, lo âu của cuộc sống, đắm mình trong thế giới nghệ thuật đầy màu sắc, hoa lệ.<br>
	</p>
</section>