<h1><?=__('About us')?></h1>
<section>
	<article>
		<h2>Who we are?</h2>
		<p>
			We are the team of designer and developer.<br/>
			We build web application for more easy business and better live.<br/>
			WRE - World real estate, ViRecruitment - Recruitment network are the best of our solution.<br/>
			We also build the tool to upgrade your business to next level.
		</p>
	</article>
	<article>
		<h2>What we do?</h2>
		<p>
			Build web application - working environment for every body.<br/>
			Provide the tool set to upgrade the business.<br/>
			Share information and data to access customer.
		</p>
	</article>
	<article>
		<h2>Why choose our services?</h2>
		<p>
			More than ten year in information technology.<br/>
			Comprehension IT solution for business.<br/>
			We provide many solution for your chosen.<br/>
			The team of rich experiment, passion and reliable.
		</p>
	</article>
	<article>
		<h2>How to contact?</h2>
		<p>
			Please feel free to contact vi: anh_dung9244@yahoo.com or admin@vnartistworld.com<br/>
			Or phone: (+84)945 830 651 or used live support tool.
		</p>
	</article>
</section>