<div class="awo-block-cyan">
	<div class="awo-block-titles-cyan">
		<div class="awo-label-cyan"><a href="<?=$this->webroot?>help/"><?=__('Help')?></a> &gt; <?=__('About us')?></div>
	</div>
	<div class="awo-block-content-cyan">
		<div id="who_we_are" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/faq1.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('Who we are?')?></h2>
				<p>
					私たちは友人のグループです。人々はさまざまな分野から来ています。建築 - 建設 - 不動産 - 情報技術 - グラフィックデザイン - ソフトウェア開発...<br/>
					情報やデータを共有するために - 私たちは、公開するWebアプリケーションを構築。今以降アップグレードします。<br/>
					"ダンルアインズンWREのリーダーであり、創業者である|世界の不動産ブランディング - アーティストワールド組織".
				</p>
			</div>
		</div>
		<div class="cyan-items cyan-items-even">
			<div id="what_we_do" class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/faq2.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('What we do?')?></h2>															
				<p>
					Webアプリケーションを開発 - 皆のための作業環境を。より高いレベルになりましたアップグレードツールキットを提供しています。簡単に顧客とはるかにアクセス可能な情報やデータを共有しています。
				</p>
			</div>
		</div>
		<div id="how_to_contact" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/faq3.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('How to contact us?')?></h2>
				<p>
					詳細についてはメールでお問い合わせください。anh_dung9244@yahoo.comまたは電話：（84）0964301364またはオンラインサポートツールを使用します。
				</p>
			</div>
		</div>
		<div id="follow_us" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/faq4.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('Follow us on cloud')?></h2>	
				<p>
					現在、ほとんどのソーシャルネットワーク上で持っている：<br/>
					<a href="https://www.facebook.com/pages/Artist-World-Organization/185462384846801">Facebook</a><br/>
					<a href="https://twitter.com/anh_dung9244">Twitter</a><br/>
					<a href="https://www.linkedin.com/company/artist-world-organization">Linkin</a><br/>
					<a href="https://www.flickr.com/photos/artistworld/">Flickr</a><br/>
				</p>
			</div>
		</div>
		<div class="footer-item"><?=__('Total guides')?><span class="count">4</span></div>
	</div>
</div>