<div class="awo-block-cyan">
	<div class="awo-block-titles-cyan">
		<div class="awo-label-cyan"><a href="<?=$this->webroot?>help/">助けて</a> &gt; チャート</div>
	</div>
	<div class="awo-block-content-cyan">
		<div id="customer_list" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/charts.jpg" />
			</div>
			<div class="display-table">
				<h2>共通のチャート</h2>
				<p>
					チャートは、データのグラフ表示で、チュアは「データが内のシンボル、バーチャートでNHU棒、折れ線グラフ、円グラフの線またはスライスで表される」。チャートは、ジエン表形式の数値データ、機能的または定性的構造のいくつかの種類をđạiすることができます。<br/>

	データのグラフィカルな表現としての用語「チャート」は、複数の意味を持っています。<br/>
					<ul>
						<li>グラフのデータ·タイプは数値または定性的データの組を編成ラ図またはグラフである。</li>
						<li>多くの場合、チャート、海図やNHU航空チャートがそうであるように、いくつかの特定の目的のために追加情報で飾られたマップđượcが知られている。</li>
						<li>他のドメインの特定の構築物は、場合によっては楽譜やアルバムの人気のレコードチャートで和音チャートとして、チャートを呼び出しています。</li>
					</ul>
				</p>
			</div>
		</div>
		<div class="cyan-items cyan-items-even">
			<div id="advance_chart" class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/3d-charts.jpg" />
			</div>
			<div class="display-table">
				<h2>アドバンスチャート</h2>															
				<p>
					これらのチャートは、しばしば誤解を容易にするために使用される大規模なデータの量とデータの部品間の関係を行います。チャートがプロデュースミリアンペアチョン原炭データ国営百貨店より迅速に読み取ることができる。
				</p>
			</div>
		</div>
		<div id="chart_information" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/charts-information.jpg" />
			</div>
			<div class="display-table">
				<h2>チャート情報</h2>
				<p>
					あなたが必要なものをあなたのビジネスのためのデータ情報です。<BR/>
チャートは、情報のセットになるためにレポート国営百貨店の情報が表示されます。次のレベルにそれをあなたのビジネスを行います。
				</p>
			</div>
		</div>
		<div id="comparison" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/charts-comparation.jpg" />
			</div>
			<div class="display-table">
				<h2>比較</h2>	
				<p>
					比較チャートは、チャートは比較のために特別にプロバイダーを比較するために、秘密データの先頭とその詳細図である。
				</p>
			</div>
		</div>
		<div class="footer-item">トータルガイド<span class="count">4</span></div>
	</div>
</div>