<div class="awo-block-cyan">
	<div class="awo-block-titles-cyan">
		<div class="awo-label-cyan"><a href="<?=$this->webroot?>help/"><?=__('Help')?></a> &gt; <?=__('Customer')?></div>
	</div>
	<div class="awo-block-content-cyan">
		<div id="who_they_are" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/customers-who-they-are.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('Who they are?')?></h2>
				<p>
					サーフィン誰もが匿名になります。しかし、誰が潜在的な顧客になるのだろうか？。彼らはあなたの条件に一致する物件検索プロパティです。<br/>
					<span style="font-style:italic;">"私たちは、不動産セクターで動作する個人や企業に一致する顧客リストを収集します。"</span>
				</p>
			</div>
		</div>
		<div class="cyan-items cyan-items-even">
			<div id="how_to_access" class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/how-to-access-customers.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('How to access them?')?></h2>															
				<p>
					我々は、簡単に顧客を開拓するためのツールのセットを作成した。<br/>
					1. 顧客データのリストは、クライアントのセットなどがあります：名前、電話、電子メール、アドレス、彼らは検索キーワードを...<br/>
					2. サポートオンラインは、彼らがプロファイルまたはあなたの財産をサーフィンのようにリアルタイムでの顧客へのアクセスを可能にするツールです。<br/>
					3. レポートにチャート</スパン>を含む競合他社と比較して、あなたが市場で動作することを可能にするツールです...
				</p>
			</div>
		</div>
		<div id="how_to_contact" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/how-to-contact-customers.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('How to contact them?')?></h2>
				<p>
					そのIDカードやビジネスを宣言する必要があり、任意の個々のメンバーになるためにビジネスライセンスを宣言することです。また、彼らは、電話、手紙、ローカル連絡先の名前などの情報通信を報告しなければならない...
				</p>
			</div>
		</div>
		<div id="how_to_keep" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/how-to-keep-customers-in-touch.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('Keep them in touch?')?></h2>	
				<p>
					我々は、供給者が場所によって異なりについて報告するグラフの種類を設計します。<br/>
				</p>
			</div>
		</div>
		<div class="footer-item"><?=__('Total guides')?><span class="count">4</span></div>
	</div>
</div>