<div class="awo-block-cyan">
	<div class="awo-block-titles-cyan">
		<div class="awo-label-cyan"><a href="<?=$this->webroot?>help/">助けて</a></div>
	</div>
	<div class="awo-block-content-cyan">
		<div class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/customers-list.jpg" />
			</div>
			<div class="display-table">
				<h2>ツール</h2>
				<p>
					我々は、彼らがあなたとの質問のリストと一致した場合、あなたの顧客になりますゲストのコレクションを作ります。
					我々は、彼らがあなたとの質問のリストと一致した場合、あなたの顧客になりますゲストのコレクションを作ります。<br>
					<div style="border-top:#ccc 1px dashed;border-bottom:#ccc 1px dashed; margin:5px 0px; display:table; ">
						<div style="float:left;padding:5px 0 5px 5px; ">
						<span style="color:#026484;">見つかった情報:</span><br>
						1. 彼らが見つかりましたキーワードとは何ですか。<br>
						2. プロパティの場所は、彼らがどこに発見されましたか？<br> 
						3. 彼らは注文することができますプロパティの価格はいくらですか？<br>				
						</div>		
					<div style="float:left; border-left:#ccc 1px dashed;text-align:left; padding:5px 0 5px 5px;margin-left:5px;">
						<span style="color:#026484;">連絡先：</span><br>
						1. あなたは電子メールを介してそれらを連絡してもらえますか？<br>
						2. あなたは携帯電話を介してそれらを連絡してもらえますか？<br>
						3. あなたは彼らが住んでいる場所でそれらを満たしていませんか？
						</div>
					</div>
					<div style="font-style:italic;">
						"メンバーだけが顧客リストを表示することができます<a href="<?=$this->webroot?>card/add_premium">プレミアムカード</a>または<a href="<?=$this->webroot?>card/add_vippro">Vipproカードで</a>アカウントをアップグレードします。"
					</div>
				</p>
			</div>
			<span class="button green fr">
				<a href="<?=$this->webroot?>help/tool_center"><?=__('View detail')?></a>
			</span>
		</div>
	</div>
	<div class="awo-block-content-cyan">
		<div class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/charts.jpg" />
			</div>
			<div class="display-table">
				<h2>チャート</h2>
				<p>
					チャート」は、円グラフのバーチャートのバー、折れ線グラフ内の線、またはスライスなどのデータが記号で表され、「したデータのグラフ表示です。チャートは、表形式の数値データ、機能的または定性的構造のいくつかの種類を表すことができます。<br/>

	データのグラフィカルな表現としての用語「チャート」は、複数の意味を持っています<br/>
					<ul>
						<li>データチャートを整理し、数値または定性的なデータのセットを表す図やグラフのタイプです。</li>
						<li>いくつかの特定の目的のために追加情報で飾られている地図は、多くの場合、海図や航空図のようなチャート、として知られています。</li>
						<li>他のドメインの特定の構築物は、時々、音楽表記の和音チャートやアルバム人気のレコードチャートとグラフを、と呼ばれています。</li>
					</ul>
				</p>
			</div>
			<span class="button green fr">
				<a href="<?=$this->webroot?>help/chart"><?=__('View detail')?></a>
			</span>
		</div>
		<div class="cyan-items cyan-items-even">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/providers.jpg" />
			</div>
			<div class="display-table">
				<h2>プロバイダー</h2>															
				<p>
					プロバイダは後に新しい<a href="<?=$this->webroot?>account/enterprise_signin">アカウントを作成したり</a>、VIPプロバイダは後の<a href="<?=$this->webroot?>card/add_premium">プレミアムカード</a>または<a href="<?=$this->webroot?>card/add_vippro">Vipproカード</a>で自分のアカウントをアップグレードするとなるとなるであろう、不動産の分野でいずれかのチーム、企業と積極的なグループがあります。
				</p>
				<span class="button green fr">
					<a href="<?=$this->webroot?>help/provider"><?=__('View detail')?></a>
				</span>
			</div>
		</div>
		<div class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/customers-who-they-are.jpg" />
			</div>
			<div class="display-table">
				<h2>顧客</h2>
				<p>
					このサイトをサーフィンいずれかのゲストになります。しかし、誰があなたの潜在的な顧客になるもの。彼らは、プロパティは、プロバイダの特性に同じ属性を持っているが含ま見つけている場所、距離、プロパティの種類、選択したプロバイダを...<br/>
					<span style="font-style:italic;">"私たちは、不動産の分野で一致したすべての人、チーム、企業やグループがactivingされているをするために顧客のリストを集めます。"</span>
				</p>
			</div>
			<span class="button green fr">
				<a href="<?=$this->webroot?>help/customer"><?=__('View detail')?></a>
			</span>
		</div>
		<div class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/faq1.jpg" />
			</div>
			<div class="display-table">
				<h2>私たちに関しては</h2>	
				<p>
					私たちは友人のチームのメンバーです。誰もがさまざまな分野から来ています。建築 - 建設 - 不動産 - IT - グラフィックデザイナー - ソフトウェア開発...<br/>
					我々は、でWebアプリケーションが公開建てに平削りされる - 共有情報とデータベースを。というようにアップグレードビジネスレベルとを行います。<br/>
					<span style="font-style:italic;">"アーティストワールド団体 - 氏Dang Le Anh Dungは世界の不動産ブランドのチームリーダー兼創設者です。".</span>
				</p>
			</div>
			<span class="button green fr">
				<a href="<?=$this->webroot?>help/about_us"><?=__('View detail')?></a>
			</span>
		</div>
		<div class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/post-information.jpg" />
			</div>
			<div class="display-table">
				<h2>個人情報保護方針</h2>
				<p>
				プロパティやプロバイダの投稿内容は登録メンバーにのみ動作しています。だから、ゲストはそれを行うにすることはできません。<br/>
いずれかのチーム、企業やグループが掲示の規則に従わなければなりません。.
				</p>
			</div>
			<span class="button green fr">
				<a href="<?=$this->webroot?>help/privacy_policy"><?=__('View detail')?></a>
			</span>
		</div>
		<div class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/guest.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('Term of used')?></h2>
				<p>	このサイトをサーフィンすべてのボディは、ゲストになります。ゲストは、プロパティ情報とプロバイダの情報を表示することができます。検索ツールを自由に使用します。一般的なレポートにアクセスすること自由に。無料サポートとそう多くを取得します。一人一人が不動産を発見しているために奨励します。と顧客リストに潜在的な顧客になります。
				</p>
			</div>
			<span class="button green fr">
				<a href="<?=$this->webroot?>help/term_of_used"><?=__('View detail')?></a>
			</span>
		</div>
		<div class="footer-item"><?=__('Total guides')?><span class="count">7</span></div>
	</div>
</div>