<div class="awo-block-cyan">
	<div class="awo-block-titles-cyan">
		<div class="awo-label-cyan"><a href="<?=$this->webroot?>help/"><?=__('Help')?></a> &gt; <?=__('Privacy policy')?></div>
	</div>
	<div class="awo-block-content-cyan">
		<div id="post_information" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/post-information.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('Post information')?></h2>
				<p>
					プロパティまたはサプライヤーについての公開情報は、メンバーのみのためにアクティブである。だから、訪問者が情報を投稿することはできません。
誰もまたは企業は投稿のルールを遵守しなければなりません。
					次のルールをお読みください：<br/>
					対象者：<br/>
					*任意の個人または会社が不動産セクターでアクティブである。<br/><br/>
					表します:<br/>
					1. 個人の場合：IDカードあなたが報告しなければならない。<br/>
					2. 今では、ビジネスライセンスを報告しなければなりません。<br/>
					公開ルール:<br/>
					1. 唯一の情報資産を投稿してください。<br/>
					2. 唯一の情報提供を投稿してください。<br/>
					3. 任意の転記違反は通知なしに削除されます。<br/>
					<br/>
					作成された権利：<br/>
					1. タイトルのために50以上の文字を入力しないでください。<br/>
					2. 要約する200以上の文字を入力しないでください。<br/>
					3. コンテンツのための5000を超える文字を入力しないでください。<br/>
					4. リンクや連絡先情報を含めないでください。<br/>
				</p>
			</div>
		</div>
		<div class="cyan-items cyan-items-even">
			<div id="report_information" class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/reports-information.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('Report information')?></h2>															
				<p>
					我々は、2種類のレポートをデザイン：<br/>
					1. レポートは、誰もがサーフィンや資産または取引先を検索するための定期的な報告資産や取引先の情報です。<br/>
					2. 高度なレポートは、サプライヤに予約の競合他社、顧客に関連する情報を報告している。<br/>
					公開ルール：<br/>
					著作権アーティスト世界の組織を含める必要があります。<br/>
					作成された権利：<br/>
					1. 訪問者やメンバーとして - 共通レポートは皆のために設計されています。<br/>
					2. 詳細レポートは、タグやタグのVIPプレミアムアカウントをアップグレードするユーザーのために特別に設計されています。<br/>
				</p>
			</div>
		</div>
		<div id="access_customer" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/access-customers.jpg" />
			</div>
			<div class="display-table">
				<h2>お客様への到達</h2>
				<p>
					我々は、簡単に顧客を獲得するためのツールキットを設計します:<br/>
					1. 顧客データのリストは、名前、電話、手紙などの情報を連絡し、彼らが住んで、彼らは検索キーワード、とゲストリストまたはメンバーである...<br/>
					2. メールマーケティングは、あなたが潜在的な顧客にメッセージを送信することを可能にするツールです。<br/>
					3. サポートオンラインは、彼らがレコードまたはあなたの財産にサーフィンするときに、顧客にリアルタイムでメッセージを送信することを可能にするツールです。<br/>
					顧客のアクセス権：<br/>
					シニアカードやVIPカードでアップグレードされた会員アカウントの顧客を獲得するために設計されたツールキットのアプローチ。<br/>
				</p>
			</div>
		</div>
		<div id="upgrade_business" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/upgrade-business.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('Upgrade business')?></h2>	
				<p>
					現在、ツールキットのアップグレードを導入することを誇りに思っています：<br/>
					1. 顧客データのリストは、名前、電話、手紙などの情報を連絡し、彼らが住んで、彼らは検索キーワード、とゲストリストまたはメンバーである...<br/>
					2. メールマーケティングは、あなたが潜在的な顧客にメッセージを送信することを可能にするツールです。<br/>
					3. サポートオンラインは、彼らがレコードまたはあなたの財産にサーフィンするときに、顧客にリアルタイムでメッセージを送信することを可能にするツールです。
				</p>
			</div>
		</div>
		<div class="footer-item"><?=__('Total guides')?><span class="count">4</span></div>
	</div>
</div>