<div class="awo-block-cyan">
	<div class="awo-block-titles-cyan">
		<div class="awo-label-cyan"><a href="<?=$this->webroot?>help/"><?=__('Help')?></a> &gt; <?=__('Provider')?></div>
	</div>
	<div class="awo-block-content-cyan">
		<div id="who_they_are" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/providers.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('Who they are?')?></h2>
				<p>
					プロバイダは後に新しい<a href="<?=$this->webroot?>account/enterprise_signin">アカウントを作成したり</a>、VIPプロバイダは後の<a href="<?=$this->webroot?>card/add_premium">プレミアムカード</a>または<a href="<?=$this->webroot?>card/add_vippro">Vipproカード</a>で自分のアカウントをアップグレードするとなるとなるであろう、不動産の分野でいずれかのチーム、企業と積極的なグループがあります。
				</p>
			</div>
		</div>
		<div class="cyan-items cyan-items-even">
			<div id="what_they_do" class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/providers-do.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('What they do?')?></h2>															
				<p>
					プロパティをログに記録することができ、任意の供給者は、プロバイダのリスト上の位置を占め、お客様の使用が検索し、より多くします。
				</p>
			</div>
		</div>
		<div id="how_to_contact" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/contact-providers.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('How to contact them?')?></h2>
				<p>			そのIDカードやビジネスを宣言する必要があり、任意の個々の供給者は、会員になるために、営業許可証を宣言することです。また、彼らは、電話、手紙、ローカル連絡先の名前などの情報通信を報告しなければならない...
				</p>
			</div>
		</div>
		<div id="how_to_report" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/reports-about-providers.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('How to report them?')?></h2>	
				<p>
					我々は、供給者が場所によって異なりについて報告するグラフの種類を設計します。
				</p>
			</div>
		</div>
		<div class="footer-item"><?=__('Total guides')?><span class="count">4</span></div>
	</div>
</div>