<div class="awo-block-cyan">
	<div class="awo-block-titles-cyan">
		<div class="awo-label-cyan"><a href="<?=$this->webroot?>help/"><?=__('Help')?></a> &gt; <?=__('Term of used')?></div>
	</div>
	<div class="awo-block-content-cyan">
		<div id="guest" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/guest.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('Guest')?></h2>
				<p>
					サーフィン誰もが匿名になる。訪問者は、プロパティ情報やサプライヤーを表示することができます。検索エンジンの無料利用。無料利用、共通のレポート作成ツール。無料サポートとはるかに。プロパティを検索する人々を奨励する。 <span style="color:#dc1011;">および顧客リストの潜在的な顧客になる。</span><br/>
					我々は、効率的かつ安定的なサポートするツールを使用してWebアプリケーションを導入することを誇りに思っています。<br/>
					Webアプリケーションは、ツールや顧客リストを報告することによってアップグレードする企業を可能にします。<br/>
					力：<br/>
					1. フルアクセスの資産情報。<br/>
					2. 完全な情報の提供者へのアクセス。<br/>
					3. 検索エンジンの無料利用。<br/>
					4. 一般的なレポートのご利用（無料）。<br/>
					5. 無料オンラインサポート。<br/>
				</p>
			</div>
		</div>
		<div class="cyan-items cyan-items-even">
			<div id="member_card" class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/member-card.png" />
			</div>
			<div class="display-table">
				<h2><?=__('Member card')?></h2>															
				<p>
					会員になることはあなたが情報への完全なアクセスを楽しみ、リスト上のサプライヤーになる可能性のあるツールとサポートを使用することができます。<br/>
					我々は、効率的かつ安定的なサポートするツールを使用してWebアプリケーションを導入することを誇りに思っています。<br/>
					Webアプリケーションは、ツールや顧客リストを報告することによってアップグレードする企業を可能にする。<br/>
					力：<br/>
					1. フルアクセスの資産情報。<br/>
					2. 完全な情報の提供者へのアクセス。<br/>
					3. 検索エンジンの無料利用。<br/>
					4. 一般的なレポートのご利用（無料）。<br/>
					5. 無料オンラインサポート。<br/>
				</p>
			</div>
		</div>
		<div id="premium_card" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/access-customers.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('Premium card')?></h2>
				<p>
					あなたは、情報へのフルアクセス権を持っており、より多くの。<br/>
					我々は、効率的かつ安定的なサポートするツールを使用してWebアプリケーションを導入することを誇りに思っています。<br/>
					Webアプリケーションは、ツールや顧客リストを報告することによってアップグレードする企業を可能にします。<br/>
					力：<br/>
					1. フルアクセスの資産情報。<br/>
					2. 完全な情報の提供者へのアクセス。<br/>
					3. 検索エンジンの無料利用。<br/>
					4. 一般的なレポートのご利用（無料）。<br/>
					5. 無料オンラインサポート。<br/>
				</p>
			</div>
		</div>
		<div id="vippro_card" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/upgrade-business.jpg" />
			</div>
			<div class="display-table">
				<h2><?=__('Vippro card')?></h2>	
				<p>
					あなたは完全な情報とより多くのを持っています。<br/>
我々は、効率的かつ安定的なサポートするツールを使用してWebアプリケーションを導入することを誇りに思っています。<br/>
					Webアプリケーションは、ツールや顧客リストを報告することによってアップグレードする企業を可能にします。<br/>
					力：<br/>
					1. フルアクセスの資産情報。<br/>
					2. 完全な情報の提供者へのアクセス。<br/>
					3. 検索エンジンの無料利用。<br/>
					4. 一般的なレポートのご利用（無料）。<br/>
					5. 無料オンラインサポート。<br/>
				</p>
			</div>
		</div>
		<div class="footer-item"><?=__('Total guides')?><span class="count">4</span></div>
	</div>
</div>