<div class="awo-block-cyan">
	<div class="awo-block-titles-cyan">
		<div class="awo-label-cyan"><a href="<?=$this->webroot?>help/">助けて</a> &gt; ツール</div>
	</div>
	<div class="awo-block-content-cyan">
		<div id="customer_list" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/customers-list.jpg" />
			</div>
			<div class="display-table">
				<h2>お客様リスト</h2>
				<p>
					我々は、彼らがあなたとの質問のリストと一致した場合、あなたの顧客になりますゲストのコレクションを作ります。<br>
					<div style="border-top:#ccc 1px dashed;border-bottom:#ccc 1px dashed; margin:5px 0px; display:table; ">
						<div style="float:left;padding:5px 0 5px 5px; ">
						<span style="color:#026484;">見つかった情報：</span><br>
						1. 彼らが見つかりましたキーワードとは何ですか？<br>
						2. どこに彼らが見つかりましたプロパティの場所です？<br> 
						3. 彼らは注文することができますプロパティの価格はいくらですか？<br>				
						</div>		
					<div style="float:left; border-left:#ccc 1px dashed;text-align:left; padding:5px 0 5px 5px;margin-left:5px;">
						<span style="color:#026484;">連絡先：</span><br>
						1. あなたは電子メールを介してそれらを連絡してもらえますか？<br>
						2. あなたは携帯電話を介してそれらを連絡してもらえますか？<br>
						3. あなたは彼らが住んでいる場所でそれらを満たしていませんか？
						</div>
					</div>
					<div style="font-style:italic;">
						"メンバーだけが顧客リストを表示することができます<a href="<?=$this->webroot?>card/add_premium">プレミアムカード</a>または<a href="<?=$this->webroot?>card/add_vippro">Vipproカードで</a>アカウントをアップグレードします。"
					</div>
				</p>
			</div>
		</div>
		<div class="cyan-items cyan-items-even">
			<div id="live_support" class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/live-supporting.jpg" />
			</div>
			<div class="display-table">
				<h2>ライブサポート</h2>															
				<p>
					私たちのライブの支持は、ネットワーク環境のために非常に便利なツールです。それはあなたがチャットボックスにリアルタイムでゲストにメッセージを送ることができます。<br>
					まず、我々は、彼らがプロファイルまたはプロバイダーの特性にサーフィンしているときに、そのポテンシャル顧客にアクセスしやすいプロバイダのためにそれを設計しました。<br>
					<span style="padding:5px 0; font-style:italic; border-top:#ccc 1px dashed; margin:5px 0 0 0;">"任意のゲストとメンバーは、ツールをサポートするライブ使用することができます。"
					</span>
				</p>
			</div>
		</div>
		<div id="email_marketing" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/email-marketing.jpg" />
			</div>
			<div class="display-table">
				<h2>メールマーケティング</h2>
				<p>
					世界不動産|私たちの電子メールのマーケティングを使用すると、メッセージまたは潜在的な顧客の受信トレイにメールだけでなく、タッチでそれらを維持するか、WREに掲載あなたの特性、あなたのプロフィールにそれらを導くために手紙を送る可能にするツールです。<br>
					<div style="padding:5px 0; font-style:italic; border-top:#ccc 1px dashed; margin:5px 0 0 0;">" "メンバーだけが顧客リストを表示することができます<a href="<?=$this->webroot?>card/add_premium">プレミアムカード</a>または<a href="<?=$this->webroot?>card/add_vippro">Vipproカードで</a>アカウントをアップグレードします。"
					</div>
				</p>
			</div>
		</div>
		<div id="report" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/reports.jpg" />
			</div>
			<div class="display-table">
				<h2>レポート</h2>	
				<p>
					レポートには、情報を中継するか、広く提示形で特定のイベントを再集計の特定の意図で作られた（通常の書き込み、音声、テレビ、またはフィルムの）テキストの作品です。<br>
					我々は、レポートツールの2種類を設計します。<br>
					特性市場について知っている - 購入したり、雇用の性質をする必要がある - 共通のレポートは、任意のゲストとメンバーのために非常に便利なツールです。あなたはそれを表示した後は、以下の3つの質問に答えることができます：<br>
					1. 場所にどのように多く掲載さ特性に属し？<br>
					2. どのように多くのプロバイダのプロパティは、購入またはレンタルする必要がありますか？<br>
					3. どのような特性市場は年に期間にアクティブなのですか？<br>
					レポートを進めることはメンバーがアカウントをアップグレードしただけのツール強力です。あなたはそれを表示した後は、以下の2つの質問に答えることができます：<br>
					1. どのように多くのお客様には、特別な場所での特性を発見しましたか？<br>
					2. どのように多くの顧客があなたのプロファイルとプロパティを表示しますか？
				</p>
			</div>
		</div>
		<div class="footer-item">トータルガイド<span class="count">4</span></div>
	</div>
</div>