<h1><?=__('About us')?></h1>
<section>
	<article>
		<h2>我们是谁？
</h2>
		<p>
			我们是设计师和开发人员的团队<br/>
我们构建Web应用程序，使业务更轻松，更好的生活。<br/>
			我们构建Web应用程序以实现更容易的业务和更好的生活<br/>
WRE - 世界房地产，ViRecruitment - 招聘网络是我们最好的解决方案
我们还建立了将您的业务升级到更高水平的工具。
		</p>
	</article>
	<article>
		<h2>我们所做的？
</h2>
		<p>
			构建Web应用程序 - 为每个机构提供工作环境
提供工具集升级业务<br/>
分享信息和数据访问客户。
		</p>
	</article>
	<article>
		<h2>为什么选择我们的服务?</h2>
		<p>
			信息技术十余年
理解IT解决方案<br/>
我们为您选择的产品提供了许多解决方案<br/>
团队丰富实验，激情可靠。
		</p>
	</article>
	<article>
		<h2>如何联系？</h2>
		<p>
			请随时联系vi：anh_dung9244@yahoo.com或adminer@vnartiz.com<br/>
或电话：（+84）945 830 651或使用实时支持工具。
		</p>
	</article>
</section>