<a href="http://realestate.vnartistworld.com" target="_blank"><h1><?=__('Real estate')?></h1></a>
<section>
	<h2>简要地</h2>
	<p>
		<?=__('WRE briefly')?>
	</p>
	<h2>访问客户</h2>
	<p>
		我们设计了一套易于访问客户的工具：<br>
		1. <span style="color:#dc1011;">客户数据列表</ span>是一个客户列表，其中包含习惯，收集关键字，搜索工具，他们所在的位置，人员信息，邮件，电话，识别号码。<br>
		2. <span style="color:#dc1011;">电子邮件营销</ span>是一种工具，允许您将邮件发送到您选择的客户列表。<br>
		3. <span style="color:#dc1011;">实时支持</ span>是一种工具，可让您将消息实时发送给正在浏览您的投资组合或您的个人资料的客人。<br>
		访问客户的许可：<br>
		3.1. 未经您的许可，不得访问工具集包括客户数据列表。<br>
		3.2. 工具集包括客户数据列表，专为通过Premium卡或Vippro卡进行升级业务的会员而设计。<br>
	</p>
	<h2>升级业务</h2>	
	<p>
		我们很自豪地介绍一个将您的业务升级到更高水平的工具集：<br>
		1. <span style="color:#dc1011;">客户数据列表</ span>是一个客户列表，其中包含习惯，收集关键字，搜索工具，他们所在的位置，人员信息，邮件，电话，识别号码。<br>
		2. <span style="color:#dc1011;">电子邮件营销</ span>是一种工具，允许您将邮件发送到您选择的客户列表。<br>
		3. <span style="color:#dc1011;">实时支持</ span>是一种工具，可让您将消息实时发送给正在浏览您的投资组合或您的个人资料的客人。<br>
		允许：<br>
		1. 未经您的许可，不得共享工具。<br>
		2. 通过高级卡或Vippro卡升级业务。<br>
	</p>
</section>
<a href="http://recruit.vnartistworld.com" target="_blank"><h1><?=__('Recruitment')?></h1></a>
<section>
	<h2>简要地</h2>
	<p>
		ViRecruitment解决信息技术应用在雇主招聘领域获胜，求职者，招聘经纪人
这个解决方案也有另一个名字“越南人招聘网”。
	</p>
	<h2>我们如何帮助你？</h2>
	<p>
		我们为
招聘人员很容易找到有才华的候选人。<BR/>
求职者通过寻求求职者的页面轻松找到工作。
	</p>
</section>
<a href="http://iphoto.vnartistworld.com" target="_blank"><h1><?=__('Photo')?></h1></a>
<section>
	<h2>简要地</h2>
	<p>
		iPhoto是存储回忆，幸福和悲伤的生活时刻的家园。
请分享您的想法，感受和激情...
	</p>
	<h2>我们如何帮助你？</h2>
	<p>
		社交网络连接，连接世界各地的朋友游泳池。点击
消除无聊，生活焦虑，沉浸在丰富多彩，壮丽的艺术世界中。
	</p>
</section>