<h1><?=__('About us')?></h1>
<section>
	
	<article>
		<h2>私たちは誰ですか？</h2>
		<p>
			我々は、設計と開発プログラムのチームです。<br/>
			我々は、より便利に、より良い生活のビジネスのためのWebアプリケーションを構築します。<br/>
			とWRE - 世界の不動産、ViRecruitment - 雇用ネットワークは、私たちの最高のアプリです。<br/>
			また、企業を活用するための追加のツールやシステムを構築します。
		</p>
	</article>
	<article>
		<h2>私たちは何をしますか？</h2>
		<p>
			Webアプリケーションを開発 - 皆のための作業環境を。<br/>
			より高いレベルになりましたアップグレードツールキットを提供しています。<br/>
			簡単に顧客とはるかにアクセス可能な情報やデータを共有しています。
		</p>
	</article>
	<article>
		<h2>なぜ私たちのサービスを選ぶのか？</h2>
		<p>
			情報技術の分野での参加の10年以上。<br/>
			情報技術ソリューションの理解。<br/>
			我々は、から選択する多くのソリューションを提供しています。<br/>
			デザイナーや開発者のチームは、情熱的で信頼性の高い経験しました。
		</p>
	</article>
	<article>
		<h2>どのように連絡してください？</h2>
		<p>
			詳細についてはメールでお問い合わせください。anh_dung9244@yahoo.comまたはadminer@vnartiz.com<br/>
			または電話：（+84）945 830 651 またはオンラインサポートツールを使用しています。
		</p>
	</article>
</section>