<a href="http://realestate.vnartistworld.com" target="_blank"><h1><?=__('Real estate')?></h1></a>
<section>
	<h2>簡単に</h2>
	<p>
		WRE - 世界の不動産は、顧客への不動産仲介業者と簡単にアクセスするための技術のアプリケーション·ソリューション·プロバイダーであり、ビジネスをアップグレードします。また、管理業務、資産と従業員を可能にします...
	</p>
	<h2>お客様への到達</h2>
	<p>
		我々は、簡単に顧客を獲得するためのツールキットを設計します:<br>
		1. 顧客データのリストは、名前、電話、手紙などの情報を連絡し、彼らが住んで、彼らは検索キーワード、とゲストリストまたはメンバーである...<br>
		2. メールマーケティングは、あなたが潜在的な顧客にメッセージを送信することを可能にするツールです。<br>
		3. サポートオンラインは、彼らがレコードまたはあなたの財産にサーフィンするときに、顧客にリアルタイムでメッセージを送信することを可能にするツールです。<br>
		顧客のアクセス権：<br>
		シニアカードやVIPカードでアップグレードされた会員アカウントの顧客を獲得するために設計されたツールキットのアプローチ。<br>
	</p>
	<h2>ビジネスのアップグレード</h2>	
	<p>
		現在、ツールキットのアップグレードを導入することを誇りに思っています：<br>
		1. 顧客データのリストは、名前、電話、手紙などの情報を連絡し、彼らが住んで、彼らは検索キーワード、とゲストリストまたはメンバーである...<br>
		2. メールマーケティングは、あなたが潜在的な顧客にメッセージを送信することを可能にするツールです。<br>
		3. サポートオンラインは、彼らがレコードまたはあなたの財産にサーフィンするときに、顧客にリアルタイムでメッセージを送信することを可能にするツールです。
	</p>
</section>
<a href="http://recruit.vnartistworld.com" target="_blank"><h1><?=__('Recruitment')?></h1></a>
<section>
	<h2>簡単に</h2>
	<p>
		雇用者は、求職者、募集ブローカーを獲得するための募集の分野における情報技術のアプリケーションのソリューションをViRecruitment。<BR/>
		このソリューションはまた、別の名前「ベトナムの募集ネットワーク」を有しています。
	</p>
	<h2>どのように我々はあなたを助けますか？</h2>
	<p>
		我々はのための便利なツールを構築する：<BR/>
		雇用者は簡単にページのリクルーター全体で有能な候補者を見つけます。 <BR/>
		求職者は、ジョブが簡単に求職者のページで収まる見つけます。
	</p>
</section>
<a href="http://iphoto.vnartistworld.com" target="_blank"><h1><?=__('Photo')?></h1></a>
<section>
	<h2>簡単に</h2>
	<p>
		iPhotoは思い出、人生の幸せと悲しい瞬間を格納するために家です。
あなたの思考、感情、あなたの情熱を共有してください...
	</p>
	<h2>どのように我々はあなたを助けますか？</h2>
	<p>
		ソーシャルネットワーク接続、世界中プールで友人と接続します。 <BR>
		退屈、生活の不安、壮大な、カラフルなのアートの世界に身を浸すを払拭。
	</p>
</section>