<h1><?=__('About us')?></h1>
<section>
	<article>
		<h2>من نحن؟</h2>
		<p>
			نحن فريق مصمم ومطور. <br/>
نحن نبني تطبيق ويب لمزيد من الأعمال التجارية السهلة ونعيش بشكل أفضل. <br/>
وري - العقارات العالمية، فيريكريتمنت - شبكة التوظيف هي أفضل من الحل لدينا. <br/>
ونحن أيضا بناء أداة لرفع مستوى عملك إلى المستوى التالي.
		</p>
	</article>
	<article>
		<h2>ماذا نفعل؟</h2>
		<p>
			إنشاء تطبيق ويب - بيئة عمل لكل هيئة. <br/>
قدم مجموعة الأدوات لترقية النشاط التجاري. <br/>
تبادل المعلومات والبيانات للوصول إلى العملاء.
		</p>
	</article>
	<article>
		<h2>لماذا تختار خدماتنا؟</h2>
		<p>
			أكثر من عشر سنوات في تكنولوجيا المعلومات. <br/>
الفهم حل تكنولوجيا المعلومات للأعمال التجارية. <br/>
نحن نقدم العديد من الحلول التي اخترتها. <br/>
فريق من تجربة غنية، والعاطفة وموثوق بها.
		</p>
	</article>
	<article>
		<h2>كيفية الاتصال؟</h2>
		<p>
			لا تتردد في الاتصال ب: anh_dung9244@yahoo.com أو adminer@vnartiz.com <br/>
أو الهاتف: (+84) 945 830 651 أو استخدام أداة الدعم المباشر.
		</p>
	</article>
</section>