<a href="http://realestate.vnartistworld.com" target="_blank"><h1><?=__('Real estate')?></h1></a>
<section>
	<h2>Briefly</h2>
	<p>
		<?=__('WRE briefly')?>
	</p>
	<h2>الوصول إلى العملاء</h2>
	<p>
		لقد قمنا بتصميم مجموعة من الأدوات لسهولة الوصول إلى العملاء:<br>
		1. <span style="color:#dc1011;">قائمة بيانات العملاء</span> والتي وجدت على أدوات البحث، والمكان الذي يعيشون فيه، وتشمل معلومات شخص البريد، والهاتف، وأرقام من تحديد.<br>
		2. <span style="color:#dc1011;">التسويق عبر البريد الإلكتروني</span> هو أداة يمكنك إرسالها إلى العملاء.<br>
		3. <span style="color:#dc1011;">يعيش دعم</span> هو الأداة التي تسمح لك بإرسال الرسائل في الوقت الحقيقي لشخص الذي يتصفح محفظتك أو التشكيلات الخاصة بك.<br>
		إذن العملاء الوصول:<br>
		3.1. لا تقم بالوصول إلى الأدوات.<br>
		3.2. وتشمل مجموعة أدوات قائمة بيانات العملاء.<br>
	</p>
	<h2>ترقية النشاط التجاري</h2>	
	<p>
		نحن فخورون لتقديم الأدوات التالية لرفع مستوى عملك إلى المستوى التالي:<br>
		1. <span style="color:#dc1011;">قائمة بيانات العملاء</span> والتي وجدت على أدوات البحث، والموقع، حيث يعيشون، معلومات الشخص، وتشمل البريد، والهاتف، وأرقام من تحديد.<br>
		2. <span style="color:#dc1011;">التسويق عبر البريد الإلكتروني</span> هو أداة يمكنك إرسالها إلى العملاء.<br>
		3. <span style="color:#dc1011;">يعيش دعم</span> هو الأداة التي تسمح لك بإرسال الرسائل في الوقت الحقيقي لشخص الذي يتصفح محفظتك أو التشكيلات الخاصة بك.<br>
		إذن:<br>
		3.1. لا تشارك الأدوات دون إذنك.<br>
		3.2. ترقية الأعمال عن طريق بطاقة بريميوم أو بطاقة فيبرو.<br>
	</p>
</section>
<a href="http://recruit.vnartistworld.com" target="_blank"><h1><?=__('Recruitment')?></h1></a>
<section>
	<h2>موجز</h2>
	<p>
		ViRecruitment حل تطبيقات تكنولوجيا المعلومات في مجال التوظيف لأرباب العمل، الباحثين عن عمل، وسيط التوظيف.<br/>
		يحتوي هذا الحل أيضا اسم آخر "شبكة التوظيف من الفيتنامية".
	</p>
	<h2>كيف نساعدك؟</h2>
	<p>
		نحن نبني أدوات مفيدة من أجل: <br/>
		أرباب العمل تجد بسهولة المرشحين الموهوبين عبر الصفحة المجند. <br/>
		الباحثين عن عمل العثور على وظيفة تناسب بسهولة من خلال صفحة الباحثين عن عمل.
	</p>
</section>
<a href="http://iphoto.vnartistworld.com" target="_blank"><h1><?=__('Photo')?></h1></a>
<section>
	<h2>موجز</h2>
	<p>
		iphoto هو المنزل لتخزين الذكريات، لحظات سعيدة وحزينة من الحياة.
يرجى مشاركة أفكارك ومشاعرك وشغفك ...
	</p>
	<h2>كيف نساعدك؟</h2>
	<p>
		اتصال الشبكة الاجتماعية، والتواصل مع الأصدقاء في جميع أنحاء العالم. <br>
		يزيل الملل، والقلق من الحياة، تزج نفسك في عالم الفن من الملونة، الرائعة.
	</p>
</section>