<div class="awo-block-cyan">
	<div class="awo-block-titles-cyan">
		<div class="awo-label-cyan"><a href="<?=$this->webroot?>help/">Help</a> &gt; About us</div>
	</div>
	<div class="awo-block-content-cyan">
		<div id="who_we_are" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/faq1.jpg" />
			</div>
			<div class="display-table">
				<h2>Who we are?</h2>
				<p>
					We are members in a team of the friends. Everyone come from variety fields. Architecture - Construction - Real estate - IT - Graphic Designer - Software development...<br/>
					We are plaining to built a web application in publish - share information and database. Make a upgrade business level and so on.<br/>
					<span style="font-style:italic;">"Mr. Dung Dang Le Anh is a team leader cum founder of WRE | World Real Estate Branding - Artist World organization".</span>
				</p>
			</div>
		</div>
		<div class="cyan-items cyan-items-even">
			<div id="what_we_do" class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/faq2.jpg" />
			</div>
			<div class="display-table">
				<h2>What we do?</h2>															
				<p>
					Make a web application - a working environment for everyone. Provide a collection of tools make your business to next level. Share information and database for easy to access customers and so on.
				</p>
			</div>
		</div>
		<div id="how_to_contact" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/faq3.jpg" />
			</div>
			<div class="display-table">
				<h2>How to contact us?</h2>
				<p>
					Please get more detail and supporting via mail: anh_dung9244@yahoo.com or give a calling to (+84) 985 254 731 or send a feedback via tools <a href="#this">Live supporting</a>. Best regard, Artist World.
				</p>
			</div>
		</div>
		<div id="follow_us" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/faq4.jpg" />
			</div>
			<div class="display-table">
				<h2>Follow us on cloud</h2>	
				<p>
					We are present on all most of social network.<br/>
					<a href="https://www.facebook.com/pages/Artist-World-Organization/185462384846801">Facebook</a><br/>
					<a href="https://twitter.com/anh_dung9244">Twitter</a><br/>
					<a href="https://www.linkedin.com/company/artist-world-organization">Linkin</a><br/>
					<a href="https://www.flickr.com/photos/artistworld/">Flickr</a><br/>
				</p>
			</div>
		</div>
		<div class="footer-item"><?=__('Total guides')?><span class="count">4</span></div>
	</div>
</div>