<div class="awo-block-cyan">
	<div class="awo-block-titles-cyan">
		<div class="awo-label-cyan"><a href="<?=$this->webroot?>help/">Help</a> &gt; Chart</div>
	</div>
	<div class="awo-block-content-cyan">
		<div id="customer_list" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/charts.jpg" />
			</div>
			<div class="display-table">
				<h2>Common chart</h2>
				<p>
					A chart is a graphical representation of data, in which "the data is represented by symbols, such as bars in a bar chart, lines in a line chart, or slices in a pie chart".[1] A chart can represent tabular numeric data, functions or some kinds of qualitative structures.<br/>

	The term "chart" as a graphical representation of data has multiple meanings:<br/>
					<ul>
						<li>A data chart is a type of diagram or graph, that organizes and represents a set of numerical or qualitative data.</li>
						<li>Maps that are adorned with extra information for some specific purpose are often known as charts, such as a nautical chart or aeronautical chart.</li>
						<li>Other domain specific constructs are sometimes called charts, such as the chord chart in music notation or a record chart for album popularity.</li>
					</ul>
					We designed two kinds of charts:<br/>
					<div style="border-top:#ccc 1px dashed;magrin:5px 0 0 0; display:table;">
						<div style="float:left;width:50%; padding:5px 5px 5px 0; margin-right:5px; display:table; border-right:#ccc 1px dashed;">
							<div><span>Common charts</span> is a tool integrate in a Common report with style 2 dimenson:</div>				
							<ul style="list-style-type:decimal;">
							<li>X axis is time-line.</li>
							<li>Y axis is properties quantity.</li>
							</ul>
						</div>
						<div style="float:left;width:45%; padding:5px 5px 5px 0; margin-right:5px; display:table;">
							<div><span>Advance charts</span> is a tool integrate in a Advance report with style 3 dimenson:</div>				
							<ul style="list-style-type:decimal;">
							<li>X axis is time-line.</li>
							<li>Y axis is properties quantity.</li>
							<li>Z axis is customers quantity.</li>
							</ul>
						</div>
					</div>
				</p>
			</div>
		</div>
		<div class="cyan-items cyan-items-even">
			<div id="advance_chart" class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/3d-charts.jpg" />
			</div>
			<div class="display-table">
				<h2>Advance chart</h2>															
				<p>
					Are charts special for providers to view information in 3 dimenson.<br/>
					These charts are often used to ease understanding of large quantities of data and the relationships between parts of the data. Charts can usually be read more quickly than the raw data that they are produced from.
				</p>
			</div>
		</div>
		<div id="chart_information" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/charts-information.jpg" />
			</div>
			<div class="display-table">
				<h2>Chart information</h2>
				<p>
					Are data information what you need for your business.<br/>
					Charts information usually show on a report to become a set of information. It make your business to a next level.
				</p>
			</div>
		</div>
		<div id="comparison" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/charts-comparation.jpg" />
			</div>
			<div class="display-table">
				<h2>Comparison</h2>	
				<p>
					Charts comparation are charts special for providers to compare with comparation, view the top of secret data information and so more.
				</p>
			</div>
		</div>
		<div class="footer-item">Total articles<span class="count">4</span></div>
	</div>
</div>