<div class="awo-block-cyan">
	<div class="awo-block-titles-cyan">
		<div class="awo-label-cyan"><a href="<?=$this->webroot?>help/">Help</a> &gt; Customer</div>
	</div>
	<div class="awo-block-content-cyan">
		<div id="who_they_are" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/customers-who-they-are.jpg" />
			</div>
			<div class="display-table">
				<h2>Who they are?</h2>
				<p>
					Any one surfing this site will be guest. But who shall become your potential customers. They are <span style="color:#dc1011;">finding properties have same attribute</span> on properties of provider include: location, distance, properties type, providers chosen...<br/>
					<span style="font-style:italic;">" We collect a list of customers to make a matched every person, team, enterprise and group are activing in field of real estate."</span>
				</p>
			</div>
		</div>
		<div class="cyan-items cyan-items-even">
			<div id="how_to_access" class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/how-to-access-customers.jpg" />
			</div>
			<div class="display-table">
				<h2>How to access them?</h2>															
				<p>
					We make a tools set for easy to access your customer.<br/>
					1. <span style="color:#dc1011;">Customers data list</span> is a collection about customers include: phone, mail, location, habits, keywords which they found...<br/>
					2. <span style="color:#dc1011;">Live supporting</span> is a tool allow you access customers in real time by chat when they are surfing on your profiles or on your properties or send a message when they are off-lining.<br/>
					3. <span style="color:#dc1011;">Reports include charts</span> is a tool allow you looking for activing of market, habits of customers, compare with your compatition and so more.
				</p>
			</div>
		</div>
		<div id="how_to_contact" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/how-to-contact-customers.jpg" />
			</div>
			<div class="display-table">
				<h2>How to contact them?</h2>
				<p>
					Any one, team, enterprise and group must be provide a number of identify (for person) and must be provide a number of business allow (for enterprise) to become a member. Further, they must be a membera set of contact information include:phone, mail, website (if they had), location, name of contact and member must be had more +100 properties to become a provider.<br/>
					Any things about contact providers store in <a href="providers.html">providers list</a>.
				</p>
			</div>
		</div>
		<div id="how_to_keep" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/how-to-keep-customers-in-touch.jpg" />
			</div>
			<div class="display-table">
				<h2>How to keep them in touch?</h2>	
				<p>
					We designed two kinds of reports.<br/>
					1. Common charts will show a data list have chosen about properties and providers.<br/>
					2. Advance chart will show a full data in 3 dimeson:x axis is properties, y axis is providers and z axis is customers. <br/>
					So you can reports about customers via advance reports include 3d charts after registry to become a member and then, upgrade your account by <a href="<?=$this->webroot?>card/add_premium">Premium card</a> or <a href="<?=$this->webroot?>card/add_vippro">Vippro card</a>.
				</p>
			</div>
		</div>
		<div class="footer-item"><?=__('Total guides')?><span class="count">4</span></div>
	</div>
</div>