<div class="awo-block-cyan">
	<div class="awo-block-titles-cyan">
		<div class="awo-label-cyan"><a href="<?=$this->webroot?>help/">Help</a></div>
	</div>
	<div class="awo-block-content-cyan">
		<div class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/customers-list.jpg" />
			</div>
			<div class="display-table">
				<h2>Tool center</h2>
				<p>
					We make a collection of guest who will become your customers if they <span style="color:#dc1011;">matched a list of question</span> with you.<br>
					<div style="border-top:#ccc 1px dashed;border-bottom:#ccc 1px dashed; margin:5px 0px; display:table; ">
						<div style="float:left;padding:5px 0 5px 5px; ">
						<span style="color:#026484;">Found information:</span><br>
						1. What are <span style="color:#dc1011;">keywords</span> they found?<br>
						2. Where is <span style="color:#dc1011;">location of properties</span> they found?<br> 
						3. What is <span style="color:#dc1011;">price of properties</span> they can order?<br>				
						</div>		
					<div style="float:left; border-left:#ccc 1px dashed;text-align:left; padding:5px 0 5px 5px;margin-left:5px;">
						<span style="color:#026484;">Contact information:</span><br>
						1. Could you contact them via <span style="color:#dc1011;">email</span>?<br>
						2. Could you contact them via <span style="color:#dc1011;">phone</span>?<br>
						3. Could you meet them at where they <span style="color:#dc1011;">live</span>?
						</div>
					</div>
					<div style="font-style:italic;">
						" Only members upgrade account by <a href="<?=$this->webroot?>card/add_premium">Premium card</a> or <a href="<?=$this->webroot?>card/add_vippro">Vipro card</a> can view Customers list."
					</div>
				</p>
			</div>
			<span class="button green fr">
				<a href="<?=$this->webroot?>help/tool_center"><?=__('View detail')?></a>
			</span>
		</div>
	</div>
	<div class="awo-block-content-cyan">
		<div class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/charts.jpg" />
			</div>
			<div class="display-table">
				<h2>Chart</h2>
				<p>
					A chart is a graphical representation of data, in which "the data is represented by symbols, such as bars in a bar chart, lines in a line chart, or slices in a pie chart". A chart can represent tabular numeric data, functions or some kinds of qualitative structures.<br/>

	The term "chart" as a graphical representation of data has multiple meanings:<br/>
					<ul>
						<li>A data chart is a type of diagram or graph, that organizes and represents a set of numerical or qualitative data.</li>
						<li>Maps that are adorned with extra information for some specific purpose are often known as charts, such as a nautical chart or aeronautical chart.</li>
						<li>Other domain specific constructs are sometimes called charts, such as the chord chart in music notation or a record chart for album popularity.</li>
					</ul>
				</p>
			</div>
			<span class="button green fr">
				<a href="<?=$this->webroot?>help/chart"><?=__('View detail')?></a>
			</span>
		</div>
		<div class="cyan-items cyan-items-even">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/providers.jpg" />
			</div>
			<div class="display-table">
				<h2>Provider</h2>															
				<p>
					Are any one, team, enterprise and group activing in field of real estate will become a providers after <a href="<?=$this->webroot?>account/enterprise_signin">create a new account</a> or become a vip providers after upgrade their account by <a href="<?=$this->webroot?>card/add_premium">Premium card</a> or <a href="<?=$this->webroot?>card/add_vippro">Vippro card</a>.
				</p>
				<span class="button green fr">
					<a href="<?=$this->webroot?>help/provider"><?=__('View detail')?></a>
				</span>
			</div>
		</div>
		<div class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/customers-who-they-are.jpg" />
			</div>
			<div class="display-table">
				<h2>Customer</h2>
				<p>
					Any one surfing this site will be guest. But who shall become your potential customers. They are <span style="color:#dc1011;">finding properties have same attribute</span> on properties of provider include: location, distance, properties type, providers chosen...<br/>
					<span style="font-style:italic;">" We collect a list of customers to make a matched every person, team, enterprise and group are activing in field of real estate."</span>
				</p>
			</div>
			<span class="button green fr">
				<a href="<?=$this->webroot?>help/customer"><?=__('View detail')?></a>
			</span>
		</div>
		<div class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/faq1.jpg" />
			</div>
			<div class="display-table">
				<h2>About us</h2>	
				<p>
					We are members in a team of the friends. Everyone come from variety fields. Architecture - Construction - Real estate - IT - Graphic Designer - Software development...<br/>
					We are plaining to built a web application in publish - share information and database. Make a upgrade business level and so on.<br/>
					<span style="font-style:italic;">"Mr. Dung Dang Le Anh is a team leader cum founder of WRE | World Real Estate Branding - Artist World organization".</span>
				</p>
			</div>
			<span class="button green fr">
				<a href="<?=$this->webroot?>help/about_us"><?=__('View detail')?></a>
			</span>
		</div>
		<div class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/post-information.jpg" />
			</div>
			<div class="display-table">
				<h2>Privacy policy</h2>
				<p>
					Post information about properties or providers is working only for members. So guest can not to do that.<br/>
					Any one, team, enterprise and group must be <span style="color:#dc1011;">comply on rule of posted</span>.
				</p>
			</div>
			<span class="button green fr">
				<a href="<?=$this->webroot?>help/privacy_policy">View detail</a>
			</span>
		</div>
		<div class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/guest.jpg" />
			</div>
			<div class="display-table">
				<h2>Term of used</h2>
				<p>
					Every body surfing this site will become a guest. Guest can view properties imformation and providers information. Free to use search tools. Free to access common reports. Free to get a supporting and so more. Encourage for every one are finding real estate properties. And <span style="color:#dc1011;">become a potential customers on customers list</span>.
				</p>
			</div>
			<span class="button green fr">
				<a href="<?=$this->webroot?>help/term_of_used"><?=__('View detail')?></a>
			</span>
		</div>
		<div class="footer-item"><?=__('Total guides')?><span class="count">7</span></div>
	</div>
</div>