<div class="awo-block-cyan">
	<div class="awo-block-titles-cyan">
		<div class="awo-label-cyan"><a href="<?=$this->webroot?>help/">Help</a> &gt; Privacy policy</div>
	</div>
	<div class="awo-block-content-cyan">
		<div id="post_information" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/post-information.jpg" />
			</div>
			<div class="display-table">
				<h2>Post information</h2>
				<p>
					Post information about properties or providers is working only for members. So guest can not to do that.<br/>
					Any one, team, enterprise and group must be <span style="color:#dc1011;">comply on rule of posted</span>.<br/>
					Please read becarefully about policy below:<br/>
					Object participant:<br/>
					* Are any one, team, enterprise and group actived in field of real estate.<br/><br/>
					Representation:<br/>
					1. For person and team: you must be <span style="color:#dc1011;">provide a number of identify</span>.<br/>
					2. For enterprise and group: you must be <span style="color:#dc1011;">provide a number of business allow</span>.<br/><br/>
					Publish policy:<br/>
					1. Only post a record of information in properties.<br/>
					2. Only post a record of information in providers.<br/>
					3. Any record posted wrong topic will be remove without a notice before.<br/>
					<br/>
					Permision of posted:<br/>
					1. Do not typing more than <span style="color:#dc1011;">50 characters for titles</span>.<br/>
					2. Do not typing more than <span style="color:#dc1011;">150 characters for sumaries</span>.<br/>
					3. Do not typing more than <span style="color:#dc1011;">500 characters for contents</span>.<br/>
					4. Do not include <span style="color:#dc1011;">links or contact information</span> in a record.<br/>
				</p>
			</div>
		</div>
		<div class="cyan-items cyan-items-even">
			<div id="report_information" class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/reports-information.jpg" />
			</div>
			<div class="display-table">
				<h2>Report information</h2>															
				<p>
					We designed two kinds of reports special for:<br/>
					1. <span style="color:#dc1011;">Common reports</span> are reports information about properties and providers for any one are concentrating or finding on real esate properties.<br/>
					2. <span style="color:#dc1011;">Advance reports</span> are reports information about comparation between supply and demand, or keep intouch about customers habits.<br/>
					Permision of posted:<br/>
					1. Common reports designed for any one - <span style="color:#dc1011;">is a guest or is a member without upgrade business</span> and unlimted exception share allow.<br/>
					2. Advance reports designed special for members with a upgrade business by <a href="<?=$this->webroot?>account/add_premium">Premium card</a> or <a href="<?=$this->webroot?>account/add_vippro">Vippro card</a>.<br/>
				</p>
			</div>
		</div>
		<div id="access_customer" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/access-customers.jpg" />
			</div>
			<div class="display-table">
				<h2>Access customer</h2>
				<p>
					We designed set of tools for easy to access customers:<br/>
					1. <span style="color:#dc1011;">Customers data list</span> is a list of guest with a collecttion of habits, keywords which they founded on search tools, location where they live, person information include mail, phone, numbers of identify.<br/>
					2. <span style="color:#dc1011;">Email marketing</span> is a tool allow you send mail to customers list which you chose.<br/>
					3. <span style="color:#dc1011;">Live supporting</span> is a tool allow you send messages in real time to guest who is surfing your portfolio or your profiles.<br/>
					Permision of access customers:<br/>
					1. Do not access tools set include customers data list without your permission.<br/>
					2. Tools set include customers data list designed special for members with a upgrade business by <a href="<?=$this->webroot?>account/add_premium">Premium card</a> or <a href="<?=$this->webroot?>account/add_vippro">Vippro card</a>.<br/>
				</p>
			</div>
		</div>
		<div id="upgrade_business" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/upgrade-business.jpg" />
			</div>
			<div class="display-table">
				<h2>Upgrade business</h2>	
				<p>
					We proud to introduct a tools set to upgared your business to next level:<br/>
					1. <span style="color:#dc1011;">Customers data list</span> is a list of guest with a collecttion of habits, keywords which they founded on search tools, location where they live, person information include mail, phone, numbers of identify.<br/>
					2. <span style="color:#dc1011;">Email marketing</span> is a tool allow you send mail to customers list which you chose.<br/>
					3. <span style="color:#dc1011;">Live supporting</span> is a tool allow you send messages in real time to guest who is surfing your portfolio or your profiles.<br/>
					Permision:<br/>
					1. Do not share tools set without your permission.<br/>
					2. Upgrade business by <a href="<?=$this->webroot?>account/add_premium">Premium card</a> or <a href="<?=$this->webroot?>account/add_vippro">Vippro card</a>.<br/>
				</p>
			</div>
		</div>
		<div class="footer-item"><?=__('Total guides')?><span class="count">4</span></div>
	</div>
</div>