<div class="awo-block-cyan">
	<div class="awo-block-titles-cyan">
		<div class="awo-label-cyan"><a href="<?=$this->webroot?>help/">Help</a> &gt; Provider</div>
	</div>
	<div class="awo-block-content-cyan">
		<div id="who_they_are" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/providers.jpg" />
			</div>
			<div class="display-table">
				<h2>Who they are?</h2>
				<p>
					Are any one, team, enterprise and group activing in field of real estate will become a providers after <a href="<?=$this->webroot?>account/enterprise_signin">create a new account</a> or become a vip providers after upgrade their account by <a href="<?=$this->webroot?>card/add_premium">Premium card</a> or <a href="<?=$this->webroot?>card/add_vippro">Vippro card</a>.
				</p>
			</div>
		</div>
		<div class="cyan-items cyan-items-even">
			<div id="what_they_do" class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/providers-do.jpg" />
			</div>
			<div class="display-table">
				<h2>What they do?</h2>															
				<p>
					Any providers can post their properties or properties representation by them, keep a place on providers list, use tools set center to contact customers.
				</p>
			</div>
		</div>
		<div id="how_to_contact" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/contact-providers.jpg" />
			</div>
			<div class="display-table">
				<h2>How to contact them?</h2>
				<p>
					Any one, team, enterprise and group must be provide a number of identify (for person) and must be provide a number of business allow (for enterprise) to become a member. Further, they must be a membera set of contact information include:phone, mail, website (if they had), location, name of contact and member must be had more +100 properties to become a provider.<br/>
					Any things about contact providers store in <a href="<?=$this->webroot?>companies">providers list</a>.
				</p>
			</div>
		</div>
		<div id="how_to_report" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/reports-about-providers.jpg" />
			</div>
			<div class="display-table">
				<h2>How to reports about them?</h2>	
				<p>
					We designed two kinds of charts to <a href="<?=$this->webroot?>reports">reports about providers</a> belong to time and to district.<br/>
					1. Providers chart up to time with x axis is timeline and y axis is providers quantity.<br/>
					2. Providers chart up to district x axis is variety districts and y axis is providers quantity.
				</p>
			</div>
		</div>
		<div class="footer-item"><?=__('Total guides')?><span class="count">4</span></div>
	</div>
</div>