<div class="awo-block-cyan">
	<div class="awo-block-titles-cyan">
		<div class="awo-label-cyan"><a href="<?=$this->webroot?>help/">Help</a> &gt; Term of used</div>
	</div>
	<div class="awo-block-content-cyan">
		<div id="guest" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/guest.jpg" />
			</div>
			<div class="display-table">
				<h2>Guest</h2>
				<p>
					Every body surfing this site will become a guest. Guest can view properties imformation and providers information. Free to use search tools. Free to access common reports. Free to get a supporting and so more. Encourage for every one are finding real estate properties. And <span style="color:#dc1011;">become a potential customers on customers list.</span><br/>
					We proud to intro a new web application to provide a tool effective and stable for anyone. So any question and feedback to administrator Mr. Dung Dang Le Anh or use Live supporting tool to explain.<br/>
					This site is also publish for upgrade any enterprise to next level by <a href="<?=$this->webroot?>reports">Report tools</a> and  Customers data list.<br/>
					Permission:<br/>
					1. Full access to all <a href="<?=$this->webroot?>properties">Properties information</a>.<br/>
					2. Full access to all <a href="<?=$this->webroot?>providers">Providers information</a>.<br/>
					3. Free to use Search tool.<br/>
					4. Free to use <a href="<?=$this->webroot?>reports">Common report</a> tools.<br/>
					5. Free to get a Live supporting.<br/>
				</p>
			</div>
		</div>
		<div class="cyan-items cyan-items-even">
			<div id="member_card" class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/member-card.png" />
			</div>
			<div class="display-table">
				<h2>Member card</h2>															
				<p>
					Become a member, you can access information and as a provider to post properties information as well as use common report for your job and <span style="color:#dc1011;">become a provider on providers list</span><br/>
					We proud to intro a new web application to provide a tool effective and stable for anyone..<br/>
					This site is also publish for upgrade any enterprise to next level by <a href="reports.html">Report tools</a> and Customers data list.<br/>
					Permission:<br/>
					1. Full access to all <a href="<?=$this->webroot?>properties">Properties information</a>.<br/>
					2. Full access to all <a href="<?=$this->webroot?>providers">Providers information</a>.<br/>
					3. Free to use Search tool.<br/>
					4. Free to use <a href="<?=$this->webroot?>reports">Common report</a> tools.<br/>
					5. Free to get a Live supporting.<br/>
				</p>
			</div>
		</div>
		<div id="premium_card" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/access-customers.jpg" />
			</div>
			<div class="display-table">
				<h2>Premium card</h2>
				<p>
					You still have full permission as a member and more.<br/>
					We proud to intro a new web application to provide a tool effective and stable for anyone.<br/>
					This site is also publish for upgrade any enterprise to next level by <a href="reports.html">Report tools</a> and a <a href="#this">Customers data list</a>.<br/>
					Permission:<br/>
					1. Full access to all <a href="<?=$this->webroot?>properties">Properties information</a>.<br/>
					2. Full access to all <a href="<?=$this->webroot?>providers">Providers information</a>.<br/>
					3. Free to use Search tool.<br/>
					4. Free to use <a href="<?=$this->webroot?>reports">Common report</a> tools.<br/>
					5. Free to get a Live supporting.<br/>
				</p>
			</div>
		</div>
		<div id="vippro_card" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/upgrade-business.jpg" />
			</div>
			<div class="display-table">
				<h2>Vippro card</h2>	
				<p>
					You still have full permission as a member and more.<br/>
					We proud to introduct a tools set to upgared your business to next level:<br/>
					1. <span style="color:#dc1011;">Customers data list</span> is a list of guest with a collecttion of habits, keywords which they founded on search tools, location where they live, person information include mail, phone, numbers of identify.<br/>
					2. <span style="color:#dc1011;">Email marketing</span> is a tool allow you send mail to customers list which you chose.<br/>
					3. <span style="color:#dc1011;">Live supporting</span> is a tool allow you send messages in real time to guest who is surfing your portfolio or your profiles.<br/>
					Permision:<br/>
					1. Do not share tools set without your permission.<br/>
					2. Upgrade business by <a href="<?=$this->webroot?>card/add_premium">Premium card</a> or <a href="<?=$this->webroot?>card/add_vippro">Vippro card</a>.<br/>
				</p>
			</div>
		</div>
		<div class="footer-item"><?=__('Total guides')?><span class="count">4</span></div>
	</div>
</div>