<div class="awo-block-cyan">
	<div class="awo-block-titles-cyan">
		<div class="awo-label-cyan"><a href="<?=$this->webroot?>help/">Help</a> &gt; Tools center</div>
	</div>
	<div class="awo-block-content-cyan">
		<div id="customer_list" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/customers-list.jpg" />
			</div>
			<div class="display-table">
				<h2>Customers list</h2>
				<p>
					We make a collection of guest who will become your customers if they <span style="color:#dc1011;">matched a list of question</span> with you.<br>
					<div style="border-top:#ccc 1px dashed;border-bottom:#ccc 1px dashed; margin:5px 0px; display:table; ">
						<div style="float:left;padding:5px 0 5px 5px; ">
						<span style="color:#026484;">Found information:</span><br>
						1. What are <span style="color:#dc1011;">keywords</span> they found?<br>
						2. Where is <span style="color:#dc1011;">location of properties</span> they found?<br> 
						3. What is <span style="color:#dc1011;">price of properties</span> they can order?<br>				
						</div>		
					<div style="float:left; border-left:#ccc 1px dashed;text-align:left; padding:5px 0 5px 5px;margin-left:5px;">
						<span style="color:#026484;">Contact information:</span><br>
						1. Could you contact them via <span style="color:#dc1011;">email</span>?<br>
						2. Could you contact them via <span style="color:#dc1011;">phone</span>?<br>
						3. Could you meet them at where they <span style="color:#dc1011;">live</span>?
						</div>
					</div>
					<div style="font-style:italic;">
						" Only members upgrade account by <a href="<?=$this->webroot?>card/add_premium">Premium card</a> or <a href="<?=$this->webroot?>card/add_vippro">Vipro card</a> can view Customers list."
					</div>
				</p>
			</div>
		</div>
		<div class="cyan-items cyan-items-even">
			<div id="live_support" class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/live-supporting.jpg" />
			</div>
			<div class="display-table">
				<h2>Live support</h2>															
				<p>
					Our Live supporting is a very usefull tool for network environment. It allow you <span style="color:#dc1011;">send a message to guest at real time in chatbox</span>.<br>
					First, we designed it for providers easy to access their potetial customers when they are surfing on profile or properties of providers.<br>
					Second, it also allow guest or members send a message to admin for <span style="color:#dc1011;">complian about services quality</span> on AWO ! Real estate.
					<div style="padding:5px 0; font-style:italic; border-top:#ccc 1px dashed; margin:5px 0 0 0;">" Any guest and members can use Live supporting tool."
					</div>
				</p>
			</div>
		</div>
		<div id="email_marketing" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/email-marketing.jpg" />
			</div>
			<div class="display-table">
				<h2>Email marketing</h2>
				<p>
					Our Email marketing is a tool allow you <span style="color:#dc1011;">send a message or a letter to mail inbox of potential customers</span> as well as keep them in touch or lead them to your properties and your profile which posted on AWO | Real estate.<br>
					It also allow designed lay-out also chose a mail template have alitte edit content.<br>
					<div style="padding:5px 0; font-style:italic; border-top:#ccc 1px dashed; margin:5px 0 0 0;">" Only members upgrade account by <a href="<?=$this->webroot?>card/add_premium">Premium card</a> or <a href="<?=$this->webroot?>card/add_vippro">Vipro card</a> can use Email marketing tool."
					</div>
				</p>
			</div>
		</div>
		<div id="report" class="cyan-items">
			<div class="square-box fl w-30pr h-full mr-10">
				<img src="<?=$this->webroot?>files/img/layout/help/reports.jpg" />
			</div>
			<div class="display-table">
				<h2>Report</h2>	
				<p>
					A report is a textual work (usually of writing, speech, television, or film) made with the specific intention of relaying information or recounting certain events in a widely presentable form.<br>
					We design two kinds of reports tool.<br>
					<span style="color:#dc1011;">Common reports</span> is a tools very uselfull for any guest and members - who need to buy or hire properties - know about properties market. After you view it, you can anwser 3 questions below:<br>
					1. How many properties posted belong to location?<br>
					2. How many providers have properties need to buy, rent or re-naming?<br>
					3. How do properties market actived on period like as daily - weekly - monthly - quarterly - yearly...?<br>
					<span style="color:#dc1011;">Advance reports</span> is a tool powerfull only for members upggraded account. After you view it, you can anwser 2 questions below:<br>
					1. How many customers found properties at a special location?<br>
					2. How many customers view your profile and properties?
				</p>
			</div>
		</div>
		<div class="footer-item">Total articles<span class="count">4</span></div>
	</div>
</div>